#main-container {
    width: 100%;
    height: 100%;
    border: none;
}

#sidebar {
    width: 5;
    height: 100%;
    background: $boost;
    transition: width 300ms in_out_cubic;
}

#menu-toggle  {
    height: 1;
    margin: 1;
    border: none;
    min-width: 0;
    background: $accent;
}

#sidebar-buttons-container {
    opacity: 0%;
    visibility: hidden; 
    transition: opacity 500ms in_out_cubic;
    align: center top;
    width: 100%;
}

.expand #sidebar-buttons-container {
    opacity: 100%;
    visibility: visible;
    transition: width 300ms in_out_cubic;
}


#sidebar.expand {
    width: 30;
    transition: width 300ms in_out_cubic;
}

#dashboard-info-container {
    width: 1fr;
    height: 100%;
}

#overlay-container {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
}

.highlight-flash {
    background: $warning;     
    color: $text;
    text-style: bold italic;
    border: tall $error;     
}



