.
в”њв”Ђв”Ђ apps
в”‚В В  в””в”Ђв”Ђ chatter
в”‚В В      в”њв”Ђв”Ђ backend
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.Docker.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ compose.yaml
в”‚В В      в”њв”Ђв”Ђ frontend
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile.dev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.Docker.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ vite.config.js
в”‚В В      в””в”Ђв”Ђ README.Docker.md
в”њв”Ђв”Ђ auth-services
в”‚В В  в””в”Ђв”Ђ firebase
в”‚В В      в””в”Ђв”Ђ firebase-backend
в”‚В В          в”њв”Ђв”Ђ Dockerfile
в”‚В В          в”њв”Ђв”Ђ go.mod
в”‚В В          в”њв”Ђв”Ђ go.sum
в”‚В В          в”њв”Ђв”Ђ main.go
в”‚В В          в”њв”Ђв”Ђ README.Docker.md
в”‚В В          в””в”Ђв”Ђ serviceAccountKey.json
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ platform-manager
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ key_validator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hostinger_metrics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ template_scanner.py
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BACKEND.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LINUX.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NETWORKING.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_prompt.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote_window_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_container_option.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailscale_auth.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal_command.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal_image.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ TUTORIAL.md
в”‚В В  в”њв”Ђв”Ђ manager-2.py
в”‚В В  в”њв”Ђв”Ђ manager.py
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitwarden
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vault.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostinger
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tailscale
в”‚В В  в”‚В В      в””в”Ђв”Ђ tailscale.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashborad_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostinger_vps_picker_screen.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostinger_vps_picker_screen.tcss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provisioning
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup_wizard_screen.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_wizard_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manual_deployment_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manual_deployment_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets_screen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets_screen.tcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_deployment_screen.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ template_deployment_screen.tcss
в”‚В В  в””в”Ђв”Ђ services
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ shared-services
в”‚В В  в””в”Ђв”Ђ resend
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accepts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anymatch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ balanced-match
в”‚В В      в”‚В В  в”њв”Ђв”Ђ binary-extensions
в”‚В В      в”‚В В  в”њв”Ђв”Ђ body-parser
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brace-expansion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ braces
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bytes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ call-bound
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chokidar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ concat-map
в”‚В В      в”‚В В  в”њв”Ђв”Ђ content-disposition
в”‚В В      в”‚В В  в”њв”Ђв”Ђ content-type
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cookie
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cookie-signature
в”‚В В      в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В      в”‚В В  в”њв”Ђв”Ђ depd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ee-first
в”‚В В      в”‚В В  в”њв”Ђв”Ђ encodeurl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ escape-html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В      в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В      в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В      в”‚В В  в”њв”Ђв”Ђ etag
в”‚В В      в”‚В В  в”њв”Ђв”Ђ express
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fill-range
в”‚В В      в”‚В В  в”њв”Ђв”Ђ finalhandler
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forwarded
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fresh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В      в”‚В В  в”њв”Ђв”Ђ glob-parent
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ has-flag
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В      в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В      в”‚В В  в”њв”Ђв”Ђ http-errors
в”‚В В      в”‚В В  в”њв”Ђв”Ђ iconv-lite
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ignore-by-default
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inherits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipaddr.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is-binary-path
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is-extglob
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is-glob
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is-number
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is-promise
в”‚В В      в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В      в”‚В В  в”њв”Ђв”Ђ media-typer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merge-descriptors
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В      в”‚В В  в”њв”Ђв”Ђ minimatch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В      в”‚В В  в”њв”Ђв”Ђ negotiator
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nodemon
в”‚В В      в”‚В В  в”њв”Ђв”Ђ normalize-path
в”‚В В      в”‚В В  в”њв”Ђв”Ђ object-inspect
в”‚В В      в”‚В В  в”њв”Ђв”Ђ once
в”‚В В      в”‚В В  в”њв”Ђв”Ђ on-finished
в”‚В В      в”‚В В  в”њв”Ђв”Ђ parseurl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ path-to-regexp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ proxy-addr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pstree.remy
в”‚В В      в”‚В В  в”њв”Ђв”Ђ qs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ range-parser
в”‚В В      в”‚В В  в”њв”Ђв”Ђ raw-body
в”‚В В      в”‚В В  в”њв”Ђв”Ђ readdirp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ router
в”‚В В      в”‚В В  в”њв”Ђв”Ђ safer-buffer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ semver
в”‚В В      в”‚В В  в”њв”Ђв”Ђ send
в”‚В В      в”‚В В  в”њв”Ђв”Ђ serve-static
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setprototypeof
в”‚В В      в”‚В В  в”њв”Ђв”Ђ side-channel
в”‚В В      в”‚В В  в”њв”Ђв”Ђ side-channel-list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ side-channel-map
в”‚В В      в”‚В В  в”њв”Ђв”Ђ side-channel-weakmap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simple-update-notifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ statuses
в”‚В В      в”‚В В  в”њв”Ђв”Ђ supports-color
в”‚В В      в”‚В В  в”њв”Ђв”Ђ toidentifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ to-regex-range
в”‚В В      в”‚В В  в”њв”Ђв”Ђ touch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ type-is
в”‚В В      в”‚В В  в”њв”Ђв”Ђ undefsafe
в”‚В В      в”‚В В  в”њв”Ђв”Ђ unpipe
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vary
в”‚В В      в”‚В В  в””в”Ђв”Ђ wrappy
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ README.Docker.md
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ config
в”‚В В          в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ k3s-ngf-1c-1n-dev
    в”‚В В  в”њв”Ђв”Ђ 00-infra-bootstrap
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ k3s-install.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ manage-post-install.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngf-install.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ recreate-vps.yml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ system-prep.yml
    в”‚В В  в”њв”Ђв”Ђ 01-platform-setup
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ namespaces
    в”‚В В  в”њв”Ђв”Ђ 02-platform-secrets
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend-secrets-test.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatter
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase
    в”‚В В  в”‚В В  в””в”Ђв”Ђ resend
    в”‚В В  в”њв”Ђв”Ђ 03-platform-deployments
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-apps
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-auth
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-core
    в”‚В В  в”‚В В  в””в”Ђв”Ђ platform-services
    в”‚В В  в”њв”Ђв”Ђ 04-platform-routes
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatter-backend.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatter-frontend.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase-backend.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ mqtt-route.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ resend-route.yaml
    в”‚В В  в”њв”Ђв”Ђ 05-platform-policies
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ reference-grant
    в”‚В В  в”њв”Ђв”Ђ ansible.cfg
    в”‚В В  в”њв”Ђв”Ђ inventory.ini
    в”‚В В  в”њв”Ђв”Ђ rebuild-all.yml
    в”‚В В  в”њв”Ђв”Ђ requirements.json
    в”‚В В  в””в”Ђв”Ђ skaffold.yaml
    в””в”Ђв”Ђ test

143 directories, 96 files
