{"version": 2, "width": 62, "height": 68, "timestamp": 1767697578, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018748, "o", "\u001b[?2004h\u001b]0;cloith@MSI: /mnt/c/Users/Cristian Lanzaderas/Desktop/cloith-platform\u0007\u001b[01;32mcloith@MSI\u001b[00m:\u001b[01;34m/mnt/c/Users/Cristian Lanzaderas/Desktop/cloith-platform\u001b[00m$ "]
[84.779727, "o", "g"]
[84.930259, "o", "i"]
[85.05671, "o", "t"]
[85.184616, "o", " "]
[85.984878, "o", "b"]
[86.097074, "o", "r"]
[86.263307, "o", "a"]
[86.474533, "o", "n"]
[86.63041, "o", "c"]
[86.73697, "o", "h"]
[87.477332, "o", "\r\n\u001b[?2004l\r"]
[87.513139, "o", "\u001b[?1h\u001b=\r"]
[87.54557, "o", "  feature/firebase-auth\u001b[m\u001b[m\r\n* \u001b[32minfra/external-gateway\u001b[m\u001b[m\r\n  main\u001b[m\u001b[m\r\n  service/resend-email-service\u001b[m\u001b[m\r\n"]
[87.54673, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[87.547899, "o", "\u001b[?2004h\u001b]0;cloith@MSI: /mnt/c/Users/Cristian Lanzaderas/Desktop/cloith-platform\u0007\u001b[01;32mcloith@MSI\u001b[00m:\u001b[01;34m/mnt/c/Users/Cristian Lanzaderas/Desktop/cloith-platform\u001b[00m$ "]
[89.911914, "o", "g"]
[90.056365, "o", "o"]
[90.169682, "o", "t"]
[90.422393, "o", "\b\u001b[K"]
[90.599885, "o", "\b\u001b[K"]
[90.969213, "o", "i"]
[91.13229, "o", "t"]
[91.249658, "o", " "]
[92.175928, "o", "c"]
[92.290145, "o", "o"]
[92.497435, "o", "m"]
[92.678501, "o", "m"]
[92.795142, "o", "a"]
[93.25924, "o", "\b\u001b[K"]
[93.767737, "o", "\b\u001b[K"]
[93.939013, "o", "\b\u001b[K"]
[96.401718, "o", "\b\u001b[K"]
[96.587833, "o", "\b\u001b[K"]
[96.759905, "o", "\b\u001b[K"]
[97.677292, "o", " "]
[98.605723, "o", "a"]
[98.869653, "o", "d"]
[99.032454, "o", "d"]
[99.305091, "o", " "]
[99.601031, "o", "."]
[100.453405, "o", "\r\n\u001b[?2004l\r"]
