{"version": 2, "width": 61, "height": 19, "timestamp": 1767539714, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065726, "o", "\u001b[6n"]
[0.06668, "o", "\u001b[?9001h\u001b[?1004h"]
[0.066918, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.123272, "o", "Windows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.    \r\n\nInstall the latest PowerShell for new features and improvemen\r\n\u001b[18;61Hnts! https://aka.ms/PSWindows\r\n"]
[0.131526, "o", "\n"]
[0.25609, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[3.83343, "o", "\u001b[?25l"]
[3.841907, "o", "\u001b[93mg\u001b[?25h"]
[3.940371, "o", "\u001b[m\u001b[?25l"]
[3.948746, "o", "\u001b[93m\bgo\u001b[?25h"]
[4.088674, "o", "\u001b[m\u001b[?25l"]
[4.097305, "o", "\u001b[93m\u001b[19;58Hgo \u001b[?25h"]
[4.507194, "o", "\u001b[m\u001b[?25l"]
[4.507535, "o", "\u001b[93m\u001b[19;58Hgo \u001b[37mv"]
[4.515424, "o", "\u001b[m\r\n\u001b[?25h"]
[4.577672, "o", "\u001b[?25l"]
[4.586348, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mve\u001b[?25h"]
[4.725957, "o", "\u001b[m\u001b[?25l"]
[4.734963, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mver\u001b[?25h"]
[4.983183, "o", "\u001b[m\u001b[?25l"]
[4.991991, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mvers\u001b[?25h"]
[5.094048, "o", "\u001b[m\u001b[?25l"]
[5.102502, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mversi\u001b[?25h"]
[5.201562, "o", "\u001b[m\u001b[?25l"]
[5.210075, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mversio\u001b[?25h"]
[5.311053, "o", "\u001b[m\u001b[?25l"]
[5.32009, "o", "\u001b[93m\u001b[18;58Hgo \u001b[37mversion\u001b[?25h"]
[5.771899, "o", "\u001b[m"]
[5.780098, "o", "\r\n"]
[6.033105, "o", "go version go1.25.5 windows/amd64\r\n"]
[6.065462, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[34.42792, "o", "\u001b[?25l"]
[34.436001, "o", "\r\nfwd-i-search: _\u001b[18;58H\u001b[?25h"]
[41.041738, "o", "\u001b[?25l"]
[41.050169, "o", "\u001b[91m^C\u001b[m\r\nPS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> \u001b[?25h"]
[161.89937, "o", "\u001b[?25l"]
[161.910822, "o", "\u001b[93mcd\u001b[?25h"]
[162.726206, "o", "\u001b[m\u001b[?25l"]
[162.734346, "o", "\u001b[93m\u001b[19;58Hc \b\u001b[?25h"]
[163.15306, "o", "\u001b[m\u001b[?25l"]
[163.162007, "o", "\b \b\u001b[?25h"]
[168.030024, "o", "\u001b[?25l"]
[168.038854, "o", "\u001b[93mg\u001b[?25h"]
[168.222355, "o", "\u001b[m\u001b[?25l"]
[168.230896, "o", "\u001b[93m\bgi\u001b[?25h"]
[168.294695, "o", "\u001b[m\u001b[?25l"]
[168.303663, "o", "\u001b[93m\u001b[19;58Hgit\u001b[?25h"]
[168.450706, "o", "\u001b[m\u001b[?25l"]
[168.450973, "o", "\u001b[93m\u001b[19;58Hgit "]
[168.459226, "o", "\u001b[m\r\n\u001b[?25h"]
[170.299775, "o", "\u001b[?25l\u001b[93m\u001b[18;58Hgit \u001b[37mc"]
[170.308589, "o", "\u001b[m\u001b[?25h"]
[170.486985, "o", "\u001b[?25l\u001b[93m\u001b[18;58Hgit \u001b[37mch"]
[170.495231, "o", "\u001b[m\u001b[?25h"]
[170.597783, "o", "\u001b[?25l"]
[170.606557, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mche\u001b[?25h"]
[170.811708, "o", "\u001b[m\u001b[?25l"]
[170.820374, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mchec\u001b[?25h"]
[171.009428, "o", "\u001b[m\u001b[?25l"]
[171.018405, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheck\u001b[?25h"]
[171.208786, "o", "\u001b[m\u001b[?25l"]
[171.217285, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mchecko\u001b[?25h"]
[171.367507, "o", "\u001b[m\u001b[?25l"]
[171.376566, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckou\u001b[?25h"]
[171.504424, "o", "\u001b[m\u001b[?25l"]
[171.513049, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout\u001b[?25h"]
[171.596205, "o", "\u001b[m\u001b[?25l"]
[171.604761, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[?25h"]
[172.017964, "o", "\u001b[m\u001b[?25l"]
[172.026185, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout b\u001b[?25h"]
[174.327633, "o", "\u001b[m\u001b[?25l"]
[174.336165, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout  \b\u001b[?25h"]
[175.076724, "o", "\u001b[m\u001b[?25l"]
[175.085543, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout -\u001b[?25h"]
[175.56071, "o", "\u001b[m\u001b[?25l"]
[175.569565, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b\u001b[?25h"]
[175.728211, "o", "\u001b[m\u001b[?25l"]
[175.737129, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[?25h"]
[177.85258, "o", "\u001b[m\u001b[?25l"]
[177.861237, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mf\u001b[?25h"]
[177.998569, "o", "\u001b[m\u001b[?25l"]
[178.007298, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfe\u001b[?25h"]
[178.108007, "o", "\u001b[m\u001b[?25l"]
[178.116496, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfea\u001b[?25h"]
[178.309892, "o", "\u001b[m\u001b[?25l"]
[178.318598, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeat\u001b[?25h"]
[178.557573, "o", "\u001b[m\u001b[?25l"]
[178.565828, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeatu\u001b[?25h"]
[178.667621, "o", "\u001b[m\u001b[?25l"]
[178.675713, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeatur\u001b[?25h"]
[178.775006, "o", "\u001b[m\u001b[?25l"]
[178.783422, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature\u001b[?25h"]
[180.271281, "o", "\u001b[m\u001b[?25l"]
[180.280088, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/\u001b[?25h"]
[182.24733, "o", "\u001b[m\u001b[?25l"]
[182.255633, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/f\u001b[?25h"]
[182.432771, "o", "\u001b[m\u001b[?25l"]
[182.441453, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/fi\u001b[?25h"]
[182.580008, "o", "\u001b[m\u001b[?25l"]
[182.58917, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/fir\u001b[?25h"]
[183.374152, "o", "\u001b[m\u001b[?25l"]
[183.382076, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/fire\u001b[?25h"]
[184.112814, "o", "\u001b[m\u001b[?25l"]
[184.121056, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/fireb\u001b[?25h"]
[184.195809, "o", "\u001b[m\u001b[?25l"]
[184.204482, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/fireba\u001b[?25h"]
[184.347613, "o", "\u001b[m\u001b[?25l"]
[184.356154, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebas\u001b[?25h"]
[184.525918, "o", "\u001b[m\u001b[?25l"]
[184.534161, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase\u001b[?25h"]
[185.02443, "o", "\u001b[m\u001b[?25l"]
[185.033174, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase-\u001b[?25h"]
[185.13316, "o", "\u001b[m\u001b[?25l"]
[185.141901, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase-a\u001b[?25h"]
[185.421414, "o", "\u001b[m\u001b[?25l"]
[185.429502, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase-au\u001b[?25h"]
[185.56332, "o", "\u001b[m\u001b[?25l"]
[185.572224, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase-aut\u001b[?25h"]
[185.765045, "o", "\u001b[m\u001b[?25l"]
[185.774003, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mcheckout \u001b[90m-b \u001b[37mfeature/firebase-auth\u001b[?25h"]
[190.986642, "o", "\u001b[m"]
[190.995197, "o", "\r\n"]
[191.104543, "o", "Switched to a new branch 'feature/firebase-auth'"]
[191.112845, "o", "\r\n"]
[191.121559, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[195.020738, "o", "\u001b[?25l"]
[195.029751, "o", "\u001b[93mg\u001b[?25h"]
[195.193497, "o", "\u001b[m\u001b[?25l"]
[195.202034, "o", "\u001b[93m\bgi\u001b[?25h"]
[195.303409, "o", "\u001b[m\u001b[?25l"]
[195.311942, "o", "\u001b[93m\u001b[19;58Hgit\u001b[?25h"]
[195.440856, "o", "\u001b[m\u001b[?25l"]
[195.441192, "o", "\u001b[93m\u001b[19;58Hgit "]
[195.449731, "o", "\u001b[m\r\n\u001b[?25h"]
[196.349683, "o", "\u001b[?25l"]
[196.357813, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mb\u001b[?25h"]
[196.482786, "o", "\u001b[m\u001b[?25l"]
[196.500318, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mbr\u001b[?25h"]
[196.707707, "o", "\u001b[m\u001b[?25l"]
[196.716612, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mbra\u001b[?25h"]
[197.556511, "o", "\u001b[m\u001b[?25l"]
[197.565416, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mbran\u001b[?25h"]
[197.742342, "o", "\u001b[m\u001b[?25l"]
[197.750294, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mbranc\u001b[?25h"]
[197.886397, "o", "\u001b[m\u001b[?25l"]
[197.894739, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mbranch\u001b[?25h"]
[198.262955, "o", "\u001b[m"]
[198.271374, "o", "\r\n"]
[198.384973, "o", "\u001b[?1h"]
[198.385183, "o", "\u001b="]
[198.386805, "o", "* \u001b[32mfeature/firebase-auth"]
[198.387254, "o", "\u001b[m\r\n  main"]
[198.387616, "o", "\r\n  service/resend-email-service"]
[198.389962, "o", "\u001b[?1l"]
[198.3902, "o", "\u001b>"]
[198.393343, "o", "\r\n"]
[198.428532, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[210.206583, "o", "\u001b[?25l"]
[210.215668, "o", "\u001b[93mg\u001b[?25h"]
[210.354574, "o", "\u001b[m\u001b[?25l"]
[210.36308, "o", "\u001b[93m\bgi\u001b[?25h"]
[210.527972, "o", "\u001b[m\u001b[?25l"]
[210.536147, "o", "\u001b[93m\u001b[19;58Hgit\u001b[?25h"]
[211.226913, "o", "\u001b[?25l\u001b[m\u001b[93m\u001b[19;58Hgit "]
[211.227293, "o", "\u001b[m"]
[211.235587, "o", "\r\n\u001b[18;61H \r\n\u001b[?25h"]
[211.380692, "o", "\u001b[?25l"]
[211.389431, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37ma\u001b[?25h"]
[211.751401, "o", "\u001b[m\u001b[?25l"]
[211.76035, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mad\u001b[?25h"]
[211.937481, "o", "\u001b[m\u001b[?25l"]
[211.946436, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37madd\u001b[?25h"]
[212.533226, "o", "\u001b[m\u001b[?25l"]
[212.542002, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37madd \u001b[?25h"]
[212.843939, "o", "\u001b[m\u001b[?25l"]
[212.852978, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37madd .\u001b[?25h"]
[213.517446, "o", "\u001b[m\r\n"]
[213.5887, "o", "\u001b[?25lwarning: in the working copy of 'logs/email-service.cast', LF\r\n\u001b[18;61HF will be replaced by CRLF the next time Git touches it       \u001b[19;55H\u001b[?25h\r\n"]
[213.596843, "o", "\u001b[?25lwarning: in the working copy of 'logs/resend-skaffold.cast', \r\n\u001b[18;61H LF will be replaced by CRLF the next time Git touches it     \u001b[19;57H\u001b[?25h"]
[213.597562, "o", "\r\n"]
[214.930279, "o", "\u001b[?25lwarning: in the working copy of 'logs/firebase-auth.cast', LF\r\n\u001b[18;61HF will be replaced by CRLF the next time Git touches it       \u001b[19;55H\u001b[?25h\r\n"]
[214.947256, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[216.202581, "o", "\u001b[?25l"]
[216.211219, "o", "\u001b[93mg\u001b[?25h"]
[216.339951, "o", "\u001b[m\u001b[?25l"]
[216.348566, "o", "\u001b[93m\bgi\u001b[?25h"]
[216.452098, "o", "\u001b[m\u001b[?25l"]
[216.460558, "o", "\u001b[93m\u001b[19;58Hgit\u001b[?25h"]
[216.607008, "o", "\u001b[m\u001b[?25l"]
[216.607716, "o", "\u001b[93m\u001b[19;58Hgit "]
[216.615793, "o", "\u001b[m\r\n\u001b[?25h"]
[217.374522, "o", "\u001b[?25l"]
[217.383485, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37ms\u001b[?25h"]
[217.651183, "o", "\u001b[m\u001b[?25l"]
[217.659548, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mst\u001b[?25h"]
[217.750815, "o", "\u001b[m\u001b[?25l"]
[217.759678, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37msta\u001b[?25h"]
[217.83361, "o", "\u001b[m\u001b[?25l"]
[217.842526, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mstat\u001b[?25h"]
[218.151686, "o", "\u001b[m\u001b[?25l"]
[218.159624, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mstatu\u001b[?25h"]
[218.897335, "o", "\u001b[m\u001b[?25l"]
[218.906073, "o", "\u001b[93m\u001b[18;58Hgit \u001b[37mstatus\u001b[?25h"]
[219.345195, "o", "\u001b[m"]
[219.353752, "o", "\r\n"]
[219.410716, "o", "On branch feature/firebase-auth"]
[219.411164, "o", "\r\nChanges to be committed:"]
[219.411342, "o", "\r\n  (use \"git restore --staged <file>...\" to unstage)"]
[219.412057, "o", "\r\n        \u001b[32mnew file:   auth-services/firebase/auth-service/.giti"]
[219.412173, "o", "\u001b[m\r\n\u001b[32m\u001b[18;61Hignore"]
[219.412317, "o", "\u001b[m\r\n        \u001b[32mnew file:   auth-services/firebase/auth-service/go1.2"]
[219.41247, "o", "\u001b[m\r\n\u001b[32m\u001b[18;61H25.5.windows-amd64.msi"]
[219.41265, "o", "\u001b[m\r\n        \u001b[32mmodified:   logs/email-service.cast\u001b[K"]
[219.412775, "o", "\u001b[m\r\n        \u001b[32mnew file:   logs/firebase-auth.cast\u001b[K"]
[219.412921, "o", "\u001b[m\r\n        \u001b[32mmodified:   logs/resend-skaffold.cast\u001b[K\u001b[m\r\n"]
[219.413793, "o", "\nChanges not staged for commit:"]
[219.414152, "o", "\r\n  (use \"git add <file>...\" to update what will be committed) \u001b[19;61H\r\n  (use \"git restore <file>...\" to discard changes in working \r\n\u001b[18;61H directory)\r\n        \u001b[31mmodified:   logs/firebase-auth.cast\u001b[K\u001b[m\r\n"]
[219.418732, "o", "\u001b[?25l\nPS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform>     \u001b[19;58H\u001b[?25h"]
