{"version": 2, "width": 61, "height": 21, "timestamp": 1767512546, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.228589, "o", "\u001b[6n"]
[0.230857, "o", "\u001b[?9001h\u001b[?1004h"]
[0.231466, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.476168, "o", "Windows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.    \r\n\nInstall the latest PowerShell for new features and improvemen\r\n\u001b[20;61Hnts! https://aka.ms/PSWindows\r\n"]
[0.485057, "o", "\n"]
[0.821277, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[2.821942, "o", "\u001b[?25l"]
[2.822718, "o", "\u001b[92mexit"]
[2.830954, "o", "\u001b[m\r\n\u001b[?25h"]
[3.533282, "o", "\u001b[?25l"]
[3.541941, "o", "\u001b[32m\u001b[20;58H# skaffold setup sucess!\u001b[?25h"]
[4.000466, "o", "\u001b[m\u001b[?25l"]
[4.008748, "o", "\u001b[93m\u001b[20;58Hskaffold \u001b[37mdev\u001b[12X\u001b[?25h"]
[6.177585, "o", "\u001b[m"]
[6.186543, "o", "\r\n"]
[6.581129, "o", "\u001b[34mSkaffold config file skaffold.yaml not found - Trying to crea\u001b[m\r\n\u001b[34m\u001b[20;61Hate one for you...\u001b[m\r\n\u001b[34m"]
[6.589634, "o", "\u001b[m"]
[7.244779, "o", "\u001b[31munable to generate skaffold config file automatically - try r\u001b[m\r\n\u001b[31m\u001b[20;61Hrunning `skaffold init`: unable to automatically resolve build\u001b[m\r\n\u001b[31m\u001b[20;61Hder/image pairs; run `skaffold init` without `--force` to manu\u001b[m\r\n\u001b[31m\u001b[20;61Hually resolve ambiguities\u001b[m\r\n"]
[8.074923, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[3074.00856, "o", "\u001b[?25l"]
[3074.017424, "o", "\u001b[93me\u001b[?25h"]
[3074.246767, "o", "\u001b[m\u001b[?25l"]
[3074.255348, "o", "\u001b[93m\bex\u001b[?25h"]
[3074.442928, "o", "\u001b[m\u001b[?25l"]
[3074.452047, "o", "\u001b[93m\u001b[21;58Hexi\u001b[?25h"]
[3074.658716, "o", "\u001b[m\u001b[?25l"]
[3074.659187, "o", "\u001b[92m\u001b[21;58Hexit"]
[3074.667273, "o", "\u001b[m\r\n\u001b[?25h"]
[3075.321292, "o", "\n"]
[3075.36257, "o", "\u001b[?9001l\u001b[?1004l"]
