{"version": 2, "width": 61, "height": 21, "timestamp": 1767512546, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.228589, "o", "\u001b[6n"]
[0.230857, "o", "\u001b[?9001h\u001b[?1004h"]
[0.231466, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.476168, "o", "Windows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.    \r\n\nInstall the latest PowerShell for new features and improvemen\r\n\u001b[20;61Hnts! https://aka.ms/PSWindows\r\n"]
[0.485057, "o", "\n"]
[0.821277, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[2.821942, "o", "\u001b[?25l"]
[2.822718, "o", "\u001b[92mexit"]
[2.830954, "o", "\u001b[m\r\n\u001b[?25h"]
[3.533282, "o", "\u001b[?25l"]
[3.541941, "o", "\u001b[32m\u001b[20;58H# skaffold setup sucess!\u001b[?25h"]
[4.000466, "o", "\u001b[m\u001b[?25l"]
[4.008748, "o", "\u001b[93m\u001b[20;58Hskaffold \u001b[37mdev\u001b[12X\u001b[?25h"]
[6.177585, "o", "\u001b[m"]
[6.186543, "o", "\r\n"]
[6.581129, "o", "\u001b[34mSkaffold config file skaffold.yaml not found - Trying to crea\u001b[m\r\n\u001b[34m\u001b[20;61Hate one for you...\u001b[m\r\n\u001b[34m"]
[6.589634, "o", "\u001b[m"]
[7.244779, "o", "\u001b[31munable to generate skaffold config file automatically - try r\u001b[m\r\n\u001b[31m\u001b[20;61Hrunning `skaffold init`: unable to automatically resolve build\u001b[m\r\n\u001b[31m\u001b[20;61Hder/image pairs; run `skaffold init` without `--force` to manu\u001b[m\r\n\u001b[31m\u001b[20;61Hually resolve ambiguities\u001b[m\r\n"]
[8.074923, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[3074.00856, "o", "\u001b[?25l"]
[3074.017424, "o", "\u001b[93me\u001b[?25h"]
[3074.246767, "o", "\u001b[m\u001b[?25l"]
[3074.255348, "o", "\u001b[93m\bex\u001b[?25h"]
[3074.442928, "o", "\u001b[m\u001b[?25l"]
[3074.452047, "o", "\u001b[93m\u001b[21;58Hexi\u001b[?25h"]
[3074.658716, "o", "\u001b[m\u001b[?25l"]
[3074.659187, "o", "\u001b[92m\u001b[21;58Hexit"]
[3074.667273, "o", "\u001b[m\r\n\u001b[?25h"]
[3075.321292, "o", "\n"]
[3075.36257, "o", "\u001b[?9001l\u001b[?1004l"]
[3075.593124, "o", "\u001b[6n"]
[3075.596244, "o", "\u001b[?9001h\u001b[?1004h"]
[3075.59688, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[3075.671281, "o", "\u001b[?25lWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[10;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[?25h"]
[3075.679117, "o", "\u001b[?25l\u001b[13;1H\u001b[?25h"]
[3075.892504, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[3147.456516, "o", "\u001b[?25l"]
[3147.464525, "o", "\u001b[93mc\u001b[?25h"]
[3147.708497, "o", "\u001b[m\u001b[?25l"]
[3147.718722, "o", "\u001b[93m\bcd\u001b[?25h"]
[3147.724361, "o", "\u001b[?25l\u001b[m\u001b[93m\u001b[13;58Hcd \u001b[?25h"]
[3148.414418, "o", "\u001b[m\u001b[?25l"]
[3148.42265, "o", "\u001b[93m\u001b[13;58Hcd \u001b[13;60H\u001b[?25h"]
[3148.624667, "o", "\u001b[m\u001b[?25l"]
[3148.632792, "o", "\u001b[93m\u001b[13;58Hc \b\u001b[?25h"]
[3148.746101, "o", "\u001b[m\u001b[?25l"]
[3148.75442, "o", "\b \b\u001b[?25h"]
[3164.301621, "o", "\u001b[?25l"]
[3164.310338, "o", "\u001b[93mc\u001b[?25h"]
[3164.36391, "o", "\u001b[m\u001b[?25l"]
[3164.37184, "o", "\u001b[93m\bcd\u001b[?25h"]
[3164.647404, "o", "\u001b[m\u001b[?25l"]
[3164.655535, "o", "\u001b[93m\u001b[13;58Hcd \u001b[?25h"]
[3165.218856, "o", "\u001b[m\u001b[?25l"]
[3165.21928, "o", "\u001b[93m\u001b[13;58Hcd \u001b[37mi"]
[3165.227403, "o", "\u001b[m\r\n\u001b[93m\u001b[12;58Hcd \u001b[37minfrastructure\u001b[?25h"]
[3165.235556, "o", "\u001b[?25l\u001b[m\u001b[93m\u001b[12;58Hcd \u001b[37minfrastructure-collections/k3s-ngf"]
[3165.243547, "o", "\u001b[m\u001b[93m\u001b[12;58Hcd \u001b[37minfrastructure-collections/k3s-ngf-1c-1n-dev\u001b[?25h"]
[3165.761242, "o", "\u001b[m"]
[3165.770188, "o", "\r\n"]
[3165.906061, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform\\infra\r\n\u001b[12;61Hastructure-collections\\k3s-ngf-1c-1n-dev>\u001b[1C"]
[3167.731306, "o", "\u001b[?25l"]
[3167.739754, "o", "\u001b[93ms\u001b[?25h"]
[3168.263921, "o", "\u001b[m\u001b[?25l"]
[3168.272843, "o", "\u001b[93m\bsk\u001b[?25h"]
[3168.420823, "o", "\u001b[m\u001b[?25l"]
[3168.429529, "o", "\u001b[93m\u001b[13;42Hska\u001b[?25h"]
[3168.840848, "o", "\u001b[m\u001b[?25l"]
[3168.848725, "o", "\u001b[93m\u001b[13;42Hskaf\u001b[?25h"]
[3168.959076, "o", "\u001b[m\u001b[?25l"]
[3168.967479, "o", "\u001b[93m\u001b[13;42Hskaff\u001b[?25h"]
[3169.069712, "o", "\u001b[m\u001b[?25l"]
[3169.077809, "o", "\u001b[93m\u001b[13;42Hskaffo\u001b[?25h"]
[3169.238336, "o", "\u001b[m\u001b[?25l"]
[3169.246462, "o", "\u001b[93m\u001b[13;42Hskaffol\u001b[?25h"]
[3169.409548, "o", "\u001b[m\u001b[?25l"]
[3169.418056, "o", "\u001b[93m\u001b[13;42Hskaffold\u001b[?25h"]
[3169.537135, "o", "\u001b[m\u001b[?25l"]
[3169.545613, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[?25h"]
[3169.650186, "o", "\u001b[m\u001b[?25l"]
[3169.658116, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37md\u001b[?25h"]
[3169.823684, "o", "\u001b[m\u001b[?25l"]
[3169.831935, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37mde\u001b[?25h"]
[3169.967712, "o", "\u001b[m\u001b[?25l"]
[3169.976263, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37mdev\u001b[?25h"]
[3170.670369, "o", "\u001b[m"]
[3170.678291, "o", "\r\n"]
[3172.05237, "o", "\u001b[34mGenerating tags..."]
[3172.052522, "o", "\u001b[m\r\n"]
[3172.060803, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> "]
[3172.17931, "o", "\u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty\r\n\u001b[34mChecking cache..."]
[3172.187557, "o", "\u001b[m\r\n"]
[3177.009959, "o", "\u001b[34m - docker.io/cloith/chatter-frontend: \u001b[m\u001b[32mFound Remotely"]
[3177.017827, "o", "\u001b[m\r\n"]
[3177.02221, "o", "\u001b[34m - docker.io/cloith/chatter-backend: \u001b[32mFound Remotely"]
[3177.022421, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/resend: \u001b[32mFound Remotely\u001b[K"]
[3177.026088, "o", "\u001b[m\r\n"]
[3177.045213, "o", "\u001b[34mTags used in deployment:\u001b[m\r\n"]
[3177.045407, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> \u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd@sha256:a9eed37ca92403b363a503d70cdc7fb98\r\n\u001b[12;61H8417da3f61d19def96473b5b551d6039"]
[3177.046307, "o", "\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd@sha256:55c68ebe869f8068a8d4cb801b1cb94de66\r\n\u001b[12;61H64f2a97fd63ccb38d5b549f9c16ec4\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty@sha256:f62e7a08141474c45c7bee2d14060001f2efe33b6cd5e2f\r\n\u001b[12;61Hffd932a5c1051859de\r\n\u001b[34mStarting deploy..."]
[3177.053447, "o", "\u001b[m\r\n"]
[3178.989679, "o", " - "]
[3178.990845, "o", "namespace/chatter-dev unchanged"]
[3178.997691, "o", "\r\n"]
[3179.074745, "o", " - namespace/mqtt-infra unchanged"]
[3179.083081, "o", "\r\n"]
[3179.161855, "o", " - namespace/shared-services unchanged"]
[3179.170163, "o", "\r\n"]
[3179.303744, "o", " - secret/backend-secrets configured"]
[3179.31187, "o", "\r\n"]
[3179.439901, "o", " - secret/resend-secrets configured"]
[3179.447844, "o", "\r\n"]
[3179.529917, "o", " - configmap/mosquitto-config unchanged"]
[3179.537766, "o", "\r\n"]
[3179.657107, "o", " - deployment.apps/mosquitto configured"]
[3179.664967, "o", "\r\n"]
[3179.812209, "o", " - service/mosquitto-internal configured"]
[3179.820114, "o", "\r\n"]
[3179.932667, "o", " - "]
[3179.932868, "o", "Warning: spec.template.spec.containers[0].ports[1]: duplic\r\n\u001b[12;61Hcate port definition with spec.template.spec.containers[0].por\r\n\u001b[12;61Hrts[0]"]
[3179.93382, "o", "\r\n - deployment.apps/chatter-frontend configured"]
[3179.940393, "o", "\r\n"]
[3180.10014, "o", " - service/chatter-frontend-service configured"]
[3180.107894, "o", "\r\n"]
[3180.226648, "o", " - deployment.apps/backend-deployment configured"]
[3180.234929, "o", "\r\n"]
[3180.373363, "o", " - service/chatter-backend-service configured"]
[3180.381058, "o", "\r\n"]
[3180.500774, "o", " - deployment.apps/resend-deployment configured"]
[3180.509044, "o", "\r\n"]
[3180.652181, "o", " - service/resend-email-service configured"]
[3180.660391, "o", "\r\n"]
[3181.028019, "o", " - httproute.gateway.networking.k8s.io/chatter-mqtt-route con\r\n\u001b[12;61Hnfigured"]
[3181.036037, "o", "\r\n"]
[3181.145965, "o", " - httproute.gateway.networking.k8s.io/chatter-frontend-route\r\n\u001b[12;61He configured"]
[3181.154024, "o", "\r\n"]
[3181.296073, "o", " - "]
[3181.296294, "o", "httproute.gateway.networking.k8s.io/chatter-backend-route \r\n\u001b[12;61H configured"]
[3181.304672, "o", "\r\n"]
[3181.498354, "o", " - httproute.gateway.networking.k8s.io/resend-route configure\r\n\u001b[12;61Hed"]
[3181.506218, "o", "\r\n"]
[3181.515525, "o", "\u001b[34mWaiting for deployments to stabilize...\u001b[m\r\n"]
[3183.612993, "o", " - chatter-dev:deployment/backend-deployment is ready. [3/4 d\r\n\u001b[12;61Hdeployment(s) still pending]\r\n - shared-services:deployment/resend-deployment is ready. [2/\r\n\u001b[12;61H/4 deployment(s) still pending]"]
[3183.62106, "o", "\r\n"]
[3184.420531, "o", " - mqtt-infra:deployment/mosquitto is ready. [1/4 deployment(\r\n\u001b[12;61H(s) still pending]\r\n"]
[3184.435319, "o", " - chatter-dev:deployment/chatter-frontend is ready.\r\n\u001b[34mDeployments stabilized in 3.022 seconds"]
[3184.436492, "o", "\u001b[m\r\n"]
[3184.601704, "o", "\u001b[34mListing files to watch...\u001b[m\r\n"]
[3184.601784, "o", "\u001b[34m - docker.io/cloith/chatter-frontend"]
[3184.602884, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/chatter-backend"]
[3184.604149, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/resend"]
[3184.606295, "o", "\u001b[m\r\n\u001b[33mPress Ctrl+C to exit"]
[3184.609594, "o", "\u001b[m\r\n\u001b[33mWatching for changes..."]
[3184.609795, "o", "\u001b[m\r\n"]
[3184.964863, "o", "\u001b[91m[frontend] \u001b[mnpm notice\r\n"]
[3184.965077, "o", "\u001b[91m[frontend] \u001b[mnpm notice New minor version of npm available! 11.\r\n\u001b[12;61H.6.0 -> 11.7.0"]
[3184.965318, "o", "\r\n\u001b[91m[frontend] \u001b[mnpm notice Changelog: https://github.com/npm/cli/r\r\n\u001b[12;61Hreleases/tag/v11.7.0\r\n\u001b[91m[frontend] \u001b[mnpm notice To update run: npm install -g npm@11.7.\r\n\u001b[12;61H.0"]
[3184.965401, "o", "\r\n\u001b[91m[frontend] \u001b[mnpm notice\u001b[K"]
[3184.972801, "o", "\r\n"]
[3184.987142, "o", "\u001b[93m[service-resend] \u001b[m\r\n\u001b[93m[service-resend] \u001b[m> resend@1.0.0 dev"]
[3184.987351, "o", "\r\n\u001b[93m[service-resend] \u001b[m> nodemon src/server.js --host 0.0.0.0      \u001b[13;56H"]
[3184.987514, "o", "\r\n\u001b[93m[service-resend]\u001b[1C\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] 3.1.11\u001b[K"]
[3184.98777, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[13;61H\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K"]
[3184.987953, "o", "\u001b[m\r\n\u001b[92m[chatter-backend]\u001b[1C\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,js\u001b[m\r\n\u001b[33m\u001b[12;61Hson\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[m> backend@1.0.0 dev\u001b[K\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] starting `node src/server.js --hos\u001b[m\r\n\u001b[32m\u001b[12;61Hst 0.0.0.0`"]
[3184.988121, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[m> nodemon src/server.js --host 0.0.0.0     \u001b[13;57H"]
[3184.988256, "o", "\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] clean exit - waiting for changes b\u001b[m\r\n\u001b[32m\u001b[12;61Hbefore restart\u001b[m\r\n\u001b[92m[chatter-backend]\u001b[1C"]
[3184.988317, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] 3.1.11\u001b[K"]
[3184.989498, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] to restart at any time, enter `rs\u001b[m\r\n\u001b[33m\u001b[12;61Hs`\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,j\u001b[m\r\n\u001b[33m\u001b[12;61Hjson\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[mServer running on port http://localhost:300\r\n\u001b[12;61H00"]
[3184.995411, "o", "\r\n"]
[3185.075665, "o", "\u001b[91m[frontend] \u001b[m\r\n"]
[3185.07587, "o", "\u001b[91m[frontend] \u001b[m> frontend@0.0.0 dev"]
[3185.076088, "o", "\r\n\u001b[91m[frontend] \u001b[m> vite --host 0.0.0.0\u001b[K"]
[3185.076196, "o", "\r\n\u001b[91m[frontend]\u001b[1C"]
[3185.083678, "o", "\u001b[m\r\n"]
[3185.549076, "o", "\u001b[91m[frontend] \u001b[m\r\n"]
[3185.549917, "o", "\u001b[91m[frontend]   \u001b[mVITE v7.2.7  ready in 443 ms"]
[3185.550287, "o", "\r\n\u001b[91m[frontend]\u001b[1C"]
[3185.550336, "o", "\u001b[m\r\n\u001b[91m[frontend]   \u001b[m➜  Local:   http://localhost:5173/\u001b[K"]
[3185.55074, "o", "\r\n\u001b[91m[frontend]   \u001b[m➜  Network: http://10.42.0.66:5173/\u001b[K"]
[3185.556899, "o", "\r\n"]
[3186.073612, "o", "\u001b[92m[chatter-backend] \u001b[mConnected to MONGODB ac-brawkiy-shard-00-00\r\n\u001b[12;61H0.y6xukgr.mongodb.net\r\n"]
[3360.681874, "o", "\u001b[34mGenerating tags...\u001b[m\r\n"]
[3360.689225, "o", "\u001b[34m - docker.io/cloith/resend -> "]
[3360.771305, "o", "\u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty\r\n\u001b[34mChecking cache..."]
[3360.772607, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/resend: \u001b[33mNot found. Building\u001b[K\u001b[m\r\n\u001b[34mStarting build..."]
[3360.774165, "o", "\u001b[m\r\n\u001b[34mBuilding [docker.io/cloith/resend]..."]
[3360.775707, "o", "\u001b[m\r\n\u001b[34mTarget platforms: [linux/amd64]"]
[3360.779503, "o", "\u001b[m\r\n\u001b[34m"]
[3362.174721, "o", "\u001b[m#0 building with \"default\" instance using docker driver\r\n\n#1 [internal] load build definition from Dockerfile"]
[3362.175181, "o", "\r\n#1 transferring dockerfile: 1.19kB 0.0s done"]
[3362.175328, "o", "\r\n#1 DONE 0.0s\r\n\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[3362.182585, "o", "\r\n"]
[3363.304201, "o", "#2 ...\r\n"]
[3363.304321, "o", "\n#3 [auth] docker/dockerfile:pull token for registry-1.docker.\r\n\u001b[12;61H.io\r\n#3 DONE 0.0s"]
[3363.312658, "o", "\r\n"]
[3363.450605, "o", "\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[3363.458665, "o", "\r\n"]
[3364.257358, "o", "#2 DONE 2.2s"]
[3364.257584, "o", "\r\n"]
[3364.404664, "o", "\n\u001b[?25l#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd4\r\n\u001b[12;61H42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6   \u001b[13;59H\u001b[?25h\r\n#4 CACHED"]
[3364.413232, "o", "\r\n"]
[3364.608596, "o", "\n"]
[3364.609029, "o", "#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.19kB 0.0s done\r\n#1 DONE 0.0s\r\n\n#5 [internal] load build definition from Dockerfile\r\n#5 DONE 0.0s\r\n\n#6 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[3364.616921, "o", "\r\n"]
[3365.342078, "o", "#6 ...\r\n\u001b[?25l\n#7 [auth] library/node:pull token for registry-1.docker.io   \u001b[13;59H\u001b[?25h\r\n#7 DONE 0.0s"]
[3365.350164, "o", "\r\n"]
[3365.486026, "o", "\n#6 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[3365.494383, "o", "\r\n"]
[3366.467221, "o", "#6 DONE 2.0s\r\n"]
[3366.600144, "o", "\n#8 [internal] load .dockerignore\r\n#8 transferring context: 660B done\r\n#8 DONE 0.0s\r\n\n#9 [stage-0 1/5] FROM docker.io/library/node:24.9.0-alpine@sh\r\n\u001b[12;61Hha256:b0d33ed19a912e1a18ceb83e139815233cd49c123fe025e67a7c506c\r\n\u001b[12;61Hc93e3f728\r\n#9 DONE 0.0s\r\n\n#10 [internal] load build context\r\n#10 transferring context: 41.50kB done\r\n#10 DONE 0.0s\r\n\n#11 [stage-0 2/5] WORKDIR /usr/src/app/resend\r\n#11 CACHED\r\n\n#12 [stage-0 3/5] COPY package.json .\r\n#12 DONE 0.0s"]
[3366.608214, "o", "\r\n"]
[3366.747301, "o", "\n#13 [stage-0 4/5] RUN --mount=type=bind,source=package.json,t\r\n\u001b[12;61Htarget=package.json     --mount=type=bind,source=package-lock.\r\n\u001b[12;61H.json,target=package-lock.json     --mount=type=cache,target=/\r\n\u001b[12;61H/root/.npm     npm ci"]
[3366.755878, "o", "\r\n"]
[3368.316251, "o", "#13 1.712 \u001b[?25l\r\n#13 1.712 added 93 packages, and audited 94 packages in 1s   \u001b[13;59H\u001b[?25h\r\n#13 1.712\u001b[1C\r\n#13 1.712 26 packages are looking for funding"]
[3368.324125, "o", "\r\n"]
[3368.447321, "o", "#13 1.713   run `npm fund` for details\r\n#13 1.713\u001b[1C\r\n#13 1.713 found 0 vulnerabilities\r\n#13 DONE 1.8s"]
[3368.455547, "o", "\r\n"]
[3368.634765, "o", "\n#14 [stage-0 5/5] COPY . .\r\n#14 DONE 0.0s\r\n\n#15 exporting to image\r\n#15 exporting layers 0.1s done"]
[3368.642934, "o", "\r\n"]
[3368.74277, "o", "#15 writing image sha256:0ad7984c4ebd9fd33db4ad4744fc86f5f0bf\r\n\u001b[12;61Hf01899478fa507e519736dfa3bb15 done"]
[3368.743867, "o", "\r\n"]
[3368.744187, "o", "#15 naming to docker.io/cloith/resend:26293dd-dirty done\r\n#15 DONE 0.2s\r\n\n \u001b[33m2 warnings found (use --debug to expand):\u001b[K\u001b[m\r\n - LegacyKeyValueFormat: \"ENV key=value\" should be used inste\r\n\u001b[12;61Head of legacy \"ENV key value\" format (line 17)\r\n - JSONArgsRecommended: JSON arguments recommended for CMD to\r\n\u001b[12;61Ho prevent unintended behavior related to OS signals (line 43) \u001b[13;61H\r\n\nView build details: docker-desktop://dashboard/build/default/\r\n\u001b[12;61H/default/pzme6zfpnj8k6atp70faw2z5n"]
[3368.752151, "o", "\r\n"]
[3368.767882, "o", "\n\u001b[1mWhat's Next?\u001b[22m\u001b[K\r\n"]
[3368.865389, "o", "  View a summary of image vulnerabilities and recommendations\r\n\u001b[12;61Hs → \u001b[36mdocker scout quickview\u001b[K\u001b[m\r\n"]
[3369.113326, "o", "The push refers to repository [docker.io/cloith/resend]\r\n"]
[3369.86022, "o", "1698bf141dc5: Preparing"]
[3369.860425, "o", "\r\n0d6ae0fc9038: Preparing"]
[3369.86062, "o", "\r\na7d275c84ad3: Preparing\r\n23793cdef471: Preparing"]
[3369.860756, "o", "\r\n0f34af3e00a2: Preparing"]
[3369.860877, "o", "\r\nb88939b10611: Preparing"]
[3369.861, "o", "\r\n39b23ddc566b: Preparing"]
[3369.861112, "o", "\r\n256f393e029f: Preparing"]
[3369.861284, "o", "\r\nb88939b10611: Waiting"]
[3369.861431, "o", "\r\n256f393e029f: Waiting"]
[3369.861596, "o", "\r\n39b23ddc566b: Waiting"]
[3369.868215, "o", "\r\n"]
[3371.3657, "o", "0f34af3e00a2: Layer already exists"]
[3371.370229, "o", "\r\n23793cdef471: Layer already exists"]
[3371.373507, "o", "\r\n"]
[3372.096449, "o", "39b23ddc566b: "]
[3372.096509, "o", "Layer already exists"]
[3372.102595, "o", "\r\nb88939b10611: Layer already exists"]
[3372.104684, "o", "\r\n"]
[3372.833153, "o", "256f393e029f: "]
[3372.833305, "o", "Layer already exists"]
[3372.841069, "o", "\r\n"]
[3374.458651, "o", "a7d275c84ad3: Pushed"]
[3374.466756, "o", "\r\n"]
[3374.502531, "o", "1698bf141dc5: Pushed"]
[3374.51076, "o", "\r\n"]
[3375.845659, "o", "0d6ae0fc9038: Pushed"]
[3375.853613, "o", "\r\n"]
[3382.866684, "o", "26293dd-dirty: digest: sha256:f4820f9779092b14c7963eb3205139f\r\n\u001b[12;61Hf4813a414568cdc76062a23bf975937de6 size: 1992\r\n"]
[3382.888383, "o", "\u001b[34mBuild [docker.io/cloith/resend] succeeded\u001b[m\r\n\u001b[34m"]
[3382.897072, "o", "\u001b[m"]
[3382.926339, "o", "\u001b[34mTags used in deployment:\u001b[m\r\n"]
[3382.926641, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> \u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd@sha256:a9eed37ca92403b363a503d70cdc7fb98\r\n\u001b[12;61H8417da3f61d19def96473b5b551d6039\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd@sha256:55c68ebe869f8068a8d4cb801b1cb94de66\r\n\u001b[12;61H64f2a97fd63ccb38d5b549f9c16ec4"]
[3382.927117, "o", "\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty@sha256:f4820f9779092b14c7963eb3205139f4813a414568cdc76\r\n\u001b[12;61H6062a23bf975937de6\r\n\u001b[34mStarting deploy..."]
[3382.934481, "o", "\u001b[m\r\n"]
[3384.773591, "o", " - "]
[3384.778023, "o", "deployment.apps/resend-deployment configured"]
[3384.781614, "o", "\r\n"]
[3384.797422, "o", "\u001b[34mWaiting for deployments to stabilize...\u001b[m\r\n"]
[3387.502816, "o", " - chatter-dev:deployment/chatter-frontend is ready. [3/4 dep\r\n\u001b[12;61Hployment(s) still pending]\r\n - chatter-dev:deployment/backend-deployment is ready. [2/4 d\r\n\u001b[12;61Hdeployment(s) still pending]"]
[3387.510861, "o", "\r\n"]
[3387.840281, "o", " - mqtt-infra:deployment/mosquitto is ready. [1/4 deployment(\r\n\u001b[12;61H(s) still pending]\r\n"]
[3390.31275, "o", " - shared-services:deployment/resend-deployment: creating con\r\n\u001b[12;61Hntainer service-resend\r\n    - shared-services:pod/resend-deployment-6f5f97b57f-jmd2f:\r\n\u001b[12;61H: creating container service-resend\r\n"]
[3396.429439, "o", " - shared-services:deployment/resend-deployment is ready.\r\n\u001b[34mDeployments stabilized in 12.069 seconds"]
[3396.430916, "o", "\u001b[m\r\n\u001b[33mWatching for changes..."]
[3396.437395, "o", "\u001b[m\r\n"]
[3396.503675, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] 3.1.11\u001b[m\r\n"]
[3396.507654, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[13;61H"]
[3396.507951, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K"]
[3396.508384, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,js\u001b[m\r\n\u001b[33m\u001b[12;61Hson"]
[3396.508934, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] starting `node src/server.js --hos\u001b[m\r\n\u001b[32m\u001b[12;61Hst 0.0.0.0`"]
[3396.512039, "o", "\u001b[m\r\n"]
[3396.715032, "o", "\u001b[93m[service-resend] \u001b[32m[nodemon] clean exit - waiting for changes b\u001b[m\r\n\u001b[32m\u001b[12;61Hbefore restart\u001b[m\r\n"]
[3407.675199, "o", "\u001b[34mGenerating tags...\u001b[m\r\n"]
[3407.683178, "o", "\u001b[34m - docker.io/cloith/resend -> "]
[3407.813929, "o", "\u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty\r\n"]
[3407.814815, "o", "\u001b[34mChecking cache..."]
[3407.822188, "o", "\u001b[m\r\n"]
[3407.831005, "o", "\u001b[34m - docker.io/cloith/resend: \u001b[m\u001b[33mNot found. Building\u001b[m\r\n\u001b[34mStarting build..."]
[3407.840012, "o", "\u001b[m\r\n"]
[3407.843445, "o", "\u001b[34mBuilding [docker.io/cloith/resend]..."]
[3407.844127, "o", "\u001b[m\r\n\u001b[34mTarget platforms: [linux/amd64]"]
[3407.848723, "o", "\u001b[m\r\n\u001b[34m"]
[3408.853834, "o", "\u001b[m2026/01/04 18:06:01 http2: server: error reading preface from\r\n\u001b[12;61Hm client //./pipe/docker_engine: file has already been closed \u001b[13;61H\r\n"]
[3409.091039, "o", "#0 building with \"default\" instance using docker driver\r\n\n#1 [internal] load build definition from Dockerfile"]
[3409.09124, "o", "\r\n#1 transferring dockerfile: 1.19kB done"]
[3409.091468, "o", "\r\n#1 DONE 0.0s"]
[3409.091566, "o", "\r\n\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[3409.099432, "o", "\r\n"]
[3409.388104, "o", "#2 DONE 0.4s\r\n"]
[3409.534493, "o", "\n"]
[3409.534646, "o", "\u001b[?25l#3 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd4\r\n\u001b[12;61H42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6   \u001b[13;59H\u001b[?25h\r\n#3 CACHED"]
[3409.542588, "o", "\r\n"]
[3409.700361, "o", "\n#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.19kB done\r\n#1 DONE 0.0s\r\n\n#4 [internal] load build definition from Dockerfile\r\n#4 DONE 0.0s\r\n\n#5 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[3409.708864, "o", "\r\n"]
[3409.92623, "o", "#5 DONE 0.4s\r\n"]
[3410.034924, "o", "\n"]
[3410.035289, "o", "#6 [internal] load .dockerignore\r\n#6 transferring context: 660B done\r\n#6 DONE 0.0s\r\n\n#7 [stage-0 1/5] FROM docker.io/library/node:24.9.0-alpine@sh\r\n\u001b[12;61Hha256:b0d33ed19a912e1a18ceb83e139815233cd49c123fe025e67a7c506c\r\n\u001b[12;61Hc93e3f728\r\n#7 DONE 0.0s\r\n\n#8 [internal] load build context\r\n#8 transferring context: 528B done\r\n#8 DONE 0.0s\r\n\n#9 [stage-0 2/5] WORKDIR /usr/src/app/resend\r\n#9 CACHED\r\n\n#10 [stage-0 3/5] COPY package.json .\r\n#10 DONE 0.0s"]
[3410.043081, "o", "\r\n"]
[3410.183643, "o", "\n#11 [stage-0 4/5] RUN --mount=type=bind,source=package.json,t\r\n\u001b[12;61Htarget=package.json     --mount=type=bind,source=package-lock.\r\n\u001b[12;61H.json,target=package-lock.json     --mount=type=cache,target=/\r\n\u001b[12;61H/root/.npm     npm ci"]
[3410.191358, "o", "\r\n"]
[3411.223944, "o", "#11 1.185 \r\n#11 1.185 added 93 packages, and audited 94 packages in 809ms\u001b[13;61H\r\n#11 1.185\u001b[1C\r\n#11 1.185 26 packages are looking for funding"]
[3411.23218, "o", "\r\n"]
[3411.350832, "o", "#11 1.185   run `npm fund` for details\r\n#11 1.186\u001b[1C\r\n#11 1.186 found 0 vulnerabilities\r\n#11 DONE 1.3s\r\n\n#12 [stage-0 5/5] COPY . .\r\n#12 DONE 0.0s"]
[3411.359009, "o", "\r\n"]
[3411.471296, "o", "\n#13 exporting to image\r\n#13 exporting layers 0.1s done"]
[3411.479369, "o", "\r\n"]
[3411.571182, "o", "#13 writing image sha256:aa2a630adc6f8d015bc904ed2b5d747edbca\r\n\u001b[12;61Ha8666632e6af5e26cef09a95bc8b1 done\r\n"]
[3411.57161, "o", "#13 naming to docker.io/cloith/resend:26293dd-dirty done\r\n#13 DONE 0.2s\r\n\n \u001b[33m2 warnings found (use --debug to expand):\u001b[K\u001b[m\r\n - LegacyKeyValueFormat: \"ENV key=value\" should be used inste\r\n\u001b[12;61Head of legacy \"ENV key value\" format (line 17)\r\n - JSONArgsRecommended: JSON arguments recommended for CMD to\r\n\u001b[12;61Ho prevent unintended behavior related to OS signals (line 43) \u001b[13;61H\r\n\nView build details: docker-desktop://dashboard/build/default/\r\n\u001b[12;61H/default/kml32be7vbahpliukisdn2yop"]
[3411.579374, "o", "\r\n"]
[3411.614533, "o", "\n\u001b[1mWhat's Next?\u001b[22m\u001b[K\r\n"]
[3411.711922, "o", "  View a summary of image vulnerabilities and recommendations\r\n\u001b[12;61Hs → \u001b[36mdocker scout quickview\u001b[K\u001b[m\r\n"]
[3411.937492, "o", "The push refers to repository [docker.io/cloith/resend]\r\n"]
[3412.749458, "o", "77cb110674a9: Preparing"]
[3412.749692, "o", "\r\n2d80e5df168a: Preparing"]
[3412.749819, "o", "\r\n42e5d9ef20ef: Preparing"]
[3412.749946, "o", "\r\n23793cdef471: Preparing"]
[3412.750173, "o", "\r\n0f34af3e00a2: Preparing"]
[3412.750339, "o", "\r\nb88939b10611: Preparing\r\n39b23ddc566b: Preparing"]
[3412.75048, "o", "\r\n256f393e029f: Preparing"]
[3412.750576, "o", "\r\nb88939b10611: Waiting"]
[3412.750756, "o", "\r\n39b23ddc566b: Waiting"]
[3412.750853, "o", "\r\n256f393e029f: Waiting"]
[3412.757349, "o", "\r\n"]
[3414.329018, "o", "0f34af3e00a2: Layer already exists"]
[3414.336757, "o", "\r\n"]
[3414.343862, "o", "23793cdef471: Layer already exists"]
[3414.344484, "o", "\r\n"]
[3415.066777, "o", "b88939b10611: Layer already exists"]
[3415.074005, "o", "\r\n39b23ddc566b: Layer already exists"]
[3415.07467, "o", "\r\n"]
[3415.794968, "o", "256f393e029f: Layer already exists"]
[3415.803273, "o", "\r\n"]
[3417.346922, "o", "42e5d9ef20ef: "]
[3417.347142, "o", "Pushed"]
[3417.354907, "o", "\r\n"]
[3417.524875, "o", "77cb110674a9: Pushed"]
[3417.533063, "o", "\r\n"]
[3419.023805, "o", "2d80e5df168a: Pushed"]
[3419.031793, "o", "\r\n"]
[3426.031337, "o", "26293dd-dirty: digest: sha256:ff72a568f287c90418ba472d9b1c3d3\r\n\u001b[12;61H37c060ece64d03b0ec1b0788628ed01434 size: 1992\r\n"]
[3426.04378, "o", "\u001b[34mBuild [docker.io/cloith/resend] succeeded"]
[3426.047447, "o", "\u001b[m\r\n\u001b[34m"]
[3426.103831, "o", "\u001b[m\u001b[34mTags used in deployment:\u001b[m\r\n"]
[3426.103938, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> \u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd@sha256:a9eed37ca92403b363a503d70cdc7fb98\r\n\u001b[12;61H8417da3f61d19def96473b5b551d6039"]
[3426.104658, "o", "\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd@sha256:55c68ebe869f8068a8d4cb801b1cb94de66\r\n\u001b[12;61H64f2a97fd63ccb38d5b549f9c16ec4\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty@sha256:ff72a568f287c90418ba472d9b1c3d37c060ece64d03b0e\r\n\u001b[12;61Hec1b0788628ed01434"]
[3426.10473, "o", "\r\n\u001b[34mStarting deploy..."]
[3426.111784, "o", "\u001b[m\r\n"]
[3428.500786, "o", " - deployment.apps/resend-deployment configured"]
[3428.508471, "o", "\r\n"]
[3428.514274, "o", "\u001b[34mWaiting for deployments to stabilize..."]
[3428.516575, "o", "\u001b[m\r\n"]
[3430.47148, "o", " - chatter-dev:deployment/backend-deployment is ready. [3/4 d\r\n\u001b[12;61Hdeployment(s) still pending]\r\n"]
[3430.471862, "o", " - chatter-dev:deployment/chatter-frontend is ready. [2/4 dep\r\n\u001b[12;61Hployment(s) still pending]\r\n - mqtt-infra:deployment/mosquitto is ready. [1/4 deployment(\r\n\u001b[12;61H(s) still pending]"]
[3430.479413, "o", "\r\n"]
[3433.951482, "o", " - shared-services:deployment/resend-deployment: creating con\r\n\u001b[12;61Hntainer service-resend\r\n    - shared-services:pod/resend-deployment-5f56fddd85-r95f6:\r\n\u001b[12;61H: creating container service-resend\r\n"]
[3440.074584, "o", " - shared-services:deployment/resend-deployment is ready."]
[3440.074666, "o", "\r\n"]
[3440.074911, "o", "\u001b[34mDeployments stabilized in 11.99 seconds"]
[3440.076876, "o", "\u001b[m\r\n\u001b[33mWatching for changes..."]
[3440.082953, "o", "\u001b[m\r\n"]
[3440.236013, "o", "\u001b[93m[service-resend] \u001b[m\r\n"]
[3440.247856, "o", "\u001b[93m[service-resend] \u001b[m> resend@1.0.0 dev\r\n\u001b[93m[service-resend] \u001b[m> nodemon src/server.js --host 0.0.0.0"]
[3440.248094, "o", "\r\n\u001b[93m[service-resend]\u001b[1C"]
[3440.256322, "o", "\u001b[m\r\n"]
[3440.814828, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] 3.1.11\u001b[m\r\n"]
[3440.81639, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[13;61H"]
[3440.816652, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,js\u001b[m\r\n\u001b[33m\u001b[12;61Hson"]
[3440.816701, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] starting `node src/server.js --hos\u001b[m\r\n\u001b[32m\u001b[12;61Hst 0.0.0.0`"]
[3440.8229, "o", "\u001b[m\r\n"]
[3440.971457, "o", "\u001b[93m[service-resend] \u001b[32m[nodemon] clean exit - waiting for changes b\u001b[m\r\n\u001b[32m\u001b[12;61Hbefore restart\u001b[m\r\n"]
[3472.59405, "o", "\u001b[34mSyncing 1 files for docker.io/cloith/chatter-backend:26293dd@\u001b[m\r\n\u001b[34m\u001b[12;61H@sha256:55c68ebe869f8068a8d4cb801b1cb94de664f2a97fd63ccb38d5b5\u001b[m\r\n\u001b[34m\u001b[12;61H549f9c16ec4\u001b[m\r\n\u001b[34m"]
[3472.60212, "o", "\u001b[m"]
[3473.31401, "o", "\u001b[33mWatching for changes...\u001b[m\r\n"]
[3473.336593, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`\u001b[m\r\n"]
[3474.441325, "o", "\u001b[92m[chatter-backend] \u001b[mServer running on port http://localhost:300\r\n\u001b[12;61H00\r\n"]
[3477.485124, "o", "\u001b[92m[chatter-backend] \u001b[mConnected to MONGODB ac-brawkiy-shard-00-00\r\n\u001b[12;61H0.y6xukgr.mongodb.net\r\n"]
[3818.513914, "o", "\u001b[34mSyncing 1 files for docker.io/cloith/chatter-backend:26293dd@\u001b[m\r\n\u001b[34m\u001b[12;61H@sha256:55c68ebe869f8068a8d4cb801b1cb94de664f2a97fd63ccb38d5b5\u001b[m\r\n\u001b[34m\u001b[12;61H549f9c16ec4\u001b[m\r\n\u001b[34m\u001b[m"]
[3819.327579, "o", "\u001b[34mSyncing 1 files for docker.io/cloith/resend:26293dd-dirty@sha\u001b[m\r\n\u001b[34m\u001b[12;61Ha256:ff72a568f287c90418ba472d9b1c3d37c060ece64d03b0ec1b0788628\u001b[m\r\n\u001b[34m\u001b[12;61H8ed01434\u001b[m\r\n\u001b[34m"]
[3819.335795, "o", "\u001b[m"]
[3820.165856, "o", "\u001b[34mTags used in deployment:"]
[3820.166004, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/chatter-frontend -> \u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd@sha256:a9eed37ca92403b363a503d70cdc7fb98\r\n\u001b[12;61H8417da3f61d19def96473b5b551d6039"]
[3820.166342, "o", "\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd@sha256:55c68ebe869f8068a8d4cb801b1cb94de66\r\n\u001b[12;61H64f2a97fd63ccb38d5b549f9c16ec4"]
[3820.167135, "o", "\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty@sha256:ff72a568f287c90418ba472d9b1c3d37c060ece64d03b0e\r\n\u001b[12;61Hec1b0788628ed01434\r\n\u001b[34mStarting deploy..."]
[3820.174061, "o", "\u001b[m\r\n"]
[3821.889649, "o", " - "]
[3821.890207, "o", "secret/backend-secrets configured"]
[3821.895945, "o", "\r\n\u001b[34mWaiting for deployments to stabilize..."]
[3821.897309, "o", "\u001b[m\r\n"]
[3823.753451, "o", " - chatter-dev:deployment/backend-deployment is ready. [3/4 d\r\n\u001b[12;61Hdeployment(s) still pending]\r\n"]
[3823.753782, "o", " - chatter-dev:deployment/chatter-frontend is ready. [2/4 dep\r\n\u001b[12;61Hployment(s) still pending]"]
[3823.753967, "o", "\r\n - mqtt-infra:deployment/mosquitto is ready. [1/4 deployment(\r\n\u001b[12;61H(s) still pending]\u001b[?25l\r\n - shared-services:deployment/resend-deployment is ready.    \u001b[13;58H\u001b[?25h"]
[3823.754175, "o", "\r\n\u001b[34mDeployments stabilized in 1.929 second\u001b[m\r\n\u001b[33mWatching for changes..."]
[3823.761767, "o", "\u001b[m\r\n"]
[3877.317418, "o", "\u001b[34mSyncing 1 files for docker.io/cloith/chatter-backend:26293dd@\u001b[m\r\n\u001b[34m\u001b[12;61H@sha256:55c68ebe869f8068a8d4cb801b1cb94de664f2a97fd63ccb38d5b5\u001b[m\r\n\u001b[34m\u001b[12;61H549f9c16ec4\u001b[m\r\n\u001b[34m"]
[3877.325303, "o", "\u001b[m"]
[3878.006687, "o", "\u001b[33mWatching for changes...\u001b[m\r\n"]
[3878.014749, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`"]
[3878.022211, "o", "\u001b[m\r\n"]
[3878.917442, "o", "\u001b[92m[chatter-backend] \u001b[mServer running on port http://localhost:300\r\n\u001b[12;61H00\r\n"]
[3879.945595, "o", "\u001b[92m[chatter-backend] \u001b[mConnected to MONGODB ac-brawkiy-shard-00-00\r\n\u001b[12;61H0.y6xukgr.mongodb.net\r\n"]
[4197.81992, "o", "\u001b[34mGenerating tags...\u001b[m\r\n"]
[4197.825275, "o", "\u001b[34m - docker.io/cloith/resend -> "]
[4197.909268, "o", "\u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty\r\n"]
[4197.909604, "o", "\u001b[34mChecking cache..."]
[4197.917181, "o", "\u001b[m\r\n"]
[4197.924194, "o", "\u001b[34m - docker.io/cloith/resend: \u001b[33mNot found. Building"]
[4197.924442, "o", "\u001b[m\r\n\u001b[34mStarting build..."]
[4197.924895, "o", "\u001b[m\r\n"]
[4197.92753, "o", "\u001b[34mBuilding [docker.io/cloith/resend]..."]
[4197.930639, "o", "\u001b[m\r\n\u001b[34mTarget platforms: [linux/amd64]"]
[4197.932722, "o", "\u001b[m\r\n\u001b[34m"]
[4199.090579, "o", "\u001b[m2026/01/04 18:19:42 http2: server: error reading preface from\r\n\u001b[12;61Hm client //./pipe/docker_engine: file has already been closed \u001b[13;61H\r\n"]
[4199.392058, "o", "#0 building with \"default\" instance using docker driver\r\n\n#1 [internal] load build definition from Dockerfile"]
[4199.392592, "o", "\r\n#1 transferring dockerfile: 1.19kB 0.0s done"]
[4199.392937, "o", "\r\n#1 DONE 0.0s\r\n\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[4199.400095, "o", "\r\n"]
[4200.40489, "o", "#2 ...\r\n\n#3 [auth] docker/dockerfile:pull token for registry-1.docker.\r\n\u001b[12;61H.io\r\n#3 DONE 0.0s"]
[4200.412733, "o", "\r\n"]
[4200.549995, "o", "\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[4200.558444, "o", "\r\n"]
[4201.436668, "o", "#2 DONE 2.2s\r\n"]
[4201.583059, "o", "\n\u001b[?25l#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd4\r\n\u001b[12;61H42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6   \u001b[13;59H\u001b[?25h\r\n#4 CACHED"]
[4201.590914, "o", "\r\n"]
[4201.874103, "o", "\n#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.19kB 0.0s done\r\n#1 DONE 0.0s\r\n\n#5 [internal] load build definition from Dockerfile\r\n#5 DONE 0.0s\r\n\n#6 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[4201.881802, "o", "\r\n"]
[4202.623291, "o", "#6 ...\r\n\u001b[?25l\n#7 [auth] library/node:pull token for registry-1.docker.io   \u001b[13;59H\u001b[?25h\r\n#7 DONE 0.0s"]
[4202.632025, "o", "\r\n"]
[4202.767052, "o", "\n#6 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[4202.775056, "o", "\r\n"]
[4203.531323, "o", "#6 DONE 1.8s\r\n"]
[4203.631362, "o", "\n"]
[4203.632075, "o", "#8 [internal] load .dockerignore\r\n#8 transferring context: 660B done\r\n#8 DONE 0.0s\r\n\n#9 [stage-0 1/5] FROM docker.io/library/node:24.9.0-alpine@sh\r\n\u001b[12;61Hha256:b0d33ed19a912e1a18ceb83e139815233cd49c123fe025e67a7c506c\r\n\u001b[12;61Hc93e3f728\r\n#9 DONE 0.0s\r\n\n#10 [internal] load build context\r\n#10 transferring context: 610B 0.0s done\r\n#10 DONE 0.0s\r\n\n#11 [stage-0 3/5] COPY package.json .\r\n#11 CACHED\r\n\n#12 [stage-0 2/5] WORKDIR /usr/src/app/resend\r\n#12 CACHED\r\n\n#13 [stage-0 4/5] RUN --mount=type=bind,source=package.json,t\r\n\u001b[12;61Htarget=package.json     --mount=type=bind,source=package-lock.\r\n\u001b[12;61H.json,target=package-lock.json     --mount=type=cache,target=/\r\n\u001b[12;61H/root/.npm     npm ci\r\n#13 CACHED\r\n\n#14 [stage-0 5/5] COPY . ."]
[4203.639436, "o", "\r\n"]
[4203.762412, "o", "#14 DONE 0.1s\r\n\n#15 exporting to image\r\n#15 exporting layers 0.1s done"]
[4203.770234, "o", "\r\n"]
[4203.90987, "o", "#15 writing image sha256:ca44173348b0a14c3883fc6c99c35e8e6c1d\r\n\u001b[12;61Hd0f72fd1779c18eb20a85be1e7001 done\r\n#15 naming to docker.io/cloith/resend:26293dd-dirty done\r\n#15 DONE 0.1s\r\n\n \u001b[33m2 warnings found (use --debug to expand):\u001b[K\u001b[m\r\n - LegacyKeyValueFormat: \"ENV key=value\" should be used inste\r\n\u001b[12;61Head of legacy \"ENV key value\" format (line 17)\r\n - JSONArgsRecommended: JSON arguments recommended for CMD to\r\n\u001b[12;61Ho prevent unintended behavior related to OS signals (line 43) \u001b[13;61H\r\n\nView build details: docker-desktop://dashboard/build/default/\r\n\u001b[12;61H/default/qxkdo16j1zlc6y4sbyyephpy0"]
[4203.918048, "o", "\r\n"]
[4203.934363, "o", "\n\u001b[1mWhat's Next?\u001b[22m\u001b[K\r\n"]
[4204.031524, "o", "  View a summary of image vulnerabilities and recommendations\r\n\u001b[12;61Hs → \u001b[36mdocker scout quickview\u001b[K\u001b[m\r\n"]
[4456.475919, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform\\infra\r\n\u001b[12;61Hastructure-collections\\k3s-ngf-1c-1n-dev>\u001b[1C"]
[4457.669575, "o", "\u001b[?25l"]
[4457.678321, "o", "\u001b[93ms\u001b[?25h"]
[4457.869606, "o", "\u001b[m\u001b[?25l"]
[4457.877992, "o", "\u001b[93m\bsk\u001b[?25h"]
[4457.978268, "o", "\u001b[m\u001b[?25l"]
[4457.986991, "o", "\u001b[93m\u001b[13;42Hska\u001b[?25h"]
[4458.255122, "o", "\u001b[m\u001b[?25l"]
[4458.263678, "o", "\u001b[93m\u001b[13;42Hskaf\u001b[?25h"]
[4458.396296, "o", "\u001b[m\u001b[?25l"]
[4458.404518, "o", "\u001b[93m\u001b[13;42Hskaff\u001b[?25h"]
[4458.540906, "o", "\u001b[m\u001b[?25l"]
[4458.549588, "o", "\u001b[93m\u001b[13;42Hskaffo\u001b[?25h"]
[4458.713045, "o", "\u001b[m\u001b[?25l"]
[4458.721618, "o", "\u001b[93m\u001b[13;42Hskaffol\u001b[?25h"]
[4458.84991, "o", "\u001b[m\u001b[?25l"]
[4458.85848, "o", "\u001b[93m\u001b[13;42Hskaffold\u001b[?25h"]
[4459.010743, "o", "\u001b[m\u001b[?25l"]
[4459.018974, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[?25h"]
[4459.13524, "o", "\u001b[m\u001b[?25l"]
[4459.143089, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37md\u001b[?25h"]
[4459.32522, "o", "\u001b[m\u001b[?25l"]
[4459.333915, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37mde\u001b[?25h"]
[4459.938069, "o", "\u001b[m\u001b[?25l"]
[4459.945933, "o", "\u001b[93m\u001b[13;42Hskaffold \u001b[37mdev\u001b[?25h"]
[4460.056977, "o", "\u001b[m"]
[4460.065545, "o", "\r\n"]
[4460.847723, "o", "\u001b[34mGenerating tags...\u001b[m\r\n"]
[4460.8556, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> "]
[4460.950455, "o", "\u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd-dirty"]
[4460.950626, "o", "\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty"]
[4460.950892, "o", "\r\n\u001b[34mChecking cache..."]
[4460.958467, "o", "\u001b[m\r\n"]
[4465.719218, "o", "\u001b[34m - docker.io/cloith/chatter-frontend: \u001b[m\u001b[32mFound Remotely"]
[4465.719815, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/chatter-backend: \u001b[33mNot found. Building     \u001b[13;57H"]
[4465.720001, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/resend: \u001b[33mNot found. Building\u001b[K"]
[4465.720194, "o", "\u001b[m\r\n\u001b[34mStarting build..."]
[4465.720367, "o", "\u001b[m\r\n\u001b[34mBuilding [docker.io/cloith/resend]..."]
[4465.720702, "o", "\u001b[m\r\n\u001b[34mTarget platforms: [linux/amd64]"]
[4465.726679, "o", "\u001b[m\r\n\u001b[34m"]
[4466.565161, "o", "\u001b[m2026/01/04 18:24:20 http2: server: error reading preface from\r\n\u001b[12;61Hm client //./pipe/docker_engine: file has already been closed \u001b[13;61H\r\n"]
[4466.747636, "o", "#0 building with \"default\" instance using docker driver\r\n\n#1 [internal] load build definition from Dockerfile"]
[4466.748045, "o", "\r\n#1 transferring dockerfile: 1.19kB done"]
[4466.748287, "o", "\r\n#1 DONE 0.0s"]
[4466.748441, "o", "\r\n\n#2 [auth] docker/dockerfile:pull token for registry-1.docker.\r\n\u001b[12;61H.io"]
[4466.755849, "o", "\r\n"]
[4466.893645, "o", "#2 DONE 0.0s\r\n\n#3 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[4466.902035, "o", "\r\n"]
[4468.392473, "o", "#3 DONE 3.0s"]
[4468.392649, "o", "\r\n"]
[4468.537489, "o", "\n\u001b[?25l#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd4\r\n\u001b[12;61H42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6   \u001b[13;59H\u001b[?25h\r\n#4 CACHED"]
[4468.545659, "o", "\r\n"]
[4468.558546, "o", "\n#5 [internal] load build definition from Dockerfile"]
[4468.566449, "o", "\r\n"]
[4468.712488, "o", "#5 DONE 0.0s\r\n"]
[4468.713108, "o", "\u001b[?25l\n#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.19kB done\r\n#1 DONE 0.0s\r\n\n#6 [auth] library/node:pull token for registry-1.docker.io   \u001b[13;59H\u001b[?25h\r\n#6 DONE 0.0s\r\n\n#7 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[4468.720258, "o", "\r\n"]
[4470.074201, "o", "#7 DONE 1.5s\r\n"]
[4470.181805, "o", "\n"]
[4470.18197, "o", "#8 [internal] load .dockerignore\r\n#8 transferring context: 660B done\r\n#8 DONE 0.0s\r\n\n#9 [stage-0 1/5] FROM docker.io/library/node:24.9.0-alpine@sh\r\n\u001b[12;61Hha256:b0d33ed19a912e1a18ceb83e139815233cd49c123fe025e67a7c506c\r\n\u001b[12;61Hc93e3f728\r\n#9 DONE 0.0s\r\n\n#10 [internal] load build context\r\n#10 transferring context: 42.65kB 0.0s done\r\n#10 DONE 0.0s\r\n\n#11 [stage-0 2/5] WORKDIR /usr/src/app/resend\r\n#11 CACHED\r\n\n#12 [stage-0 3/5] COPY package.json .\r\n#12 DONE 0.0s"]
[4470.189823, "o", "\r\n"]
[4470.331137, "o", "\n#13 [stage-0 4/5] RUN --mount=type=bind,source=package.json,t\r\n\u001b[12;61Htarget=package.json     --mount=type=bind,source=package-lock.\r\n\u001b[12;61H.json,target=package-lock.json     --mount=type=cache,target=/\r\n\u001b[12;61H/root/.npm     npm ci"]
[4470.339773, "o", "\r\n"]
[4471.932081, "o", "#13 1.745 \u001b[?25l\r\n#13 1.745 added 94 packages, and audited 95 packages in 1s   \u001b[13;59H\u001b[?25h\r\n#13 1.745\u001b[1C\r\n#13 1.745 27 packages are looking for funding\r\n#13 1.745   run `npm fund` for details"]
[4471.940142, "o", "\r\n"]
[4472.07736, "o", "#13 1.746 \r\n#13 1.746 found 0 vulnerabilities"]
[4472.079755, "o", "\r\n#13 DONE 1.9s"]
[4472.085257, "o", "\r\n"]
[4472.257702, "o", "\n#14 [stage-0 5/5] COPY . .\r\n#14 DONE 0.1s\r\n\n#15 exporting to image\r\n#15 exporting layers 0.1s done"]
[4472.265846, "o", "\r\n"]
[4472.378187, "o", "#15 writing image sha256:9c0ea336522d2c7d34a6f2a77bd265495eaa\r\n\u001b[12;61Hafaac74bff188bfa0a18dee6b1dbd done\r\n"]
[4472.378387, "o", "#15 naming to docker.io/cloith/resend:26293dd-dirty done\r\n#15 DONE 0.1s\r\n\n \u001b[33m2 warnings found (use --debug to expand):\u001b[K\u001b[m\r\n - LegacyKeyValueFormat: \"ENV key=value\" should be used inste\r\n\u001b[12;61Head of legacy \"ENV key value\" format (line 17)\r\n - JSONArgsRecommended: JSON arguments recommended for CMD to\r\n\u001b[12;61Ho prevent unintended behavior related to OS signals (line 43) \u001b[13;61H\r\n\nView build details: docker-desktop://dashboard/build/default/\r\n\u001b[12;61H/default/lm4z87egczncac4sxy00j07mz"]
[4472.38641, "o", "\r\n"]
[4472.405063, "o", "\n\u001b[1mWhat's Next?\u001b[22m\u001b[K\r\n"]
[4472.507104, "o", "  View a summary of image vulnerabilities and recommendations\r\n\u001b[12;61Hs → \u001b[36mdocker scout quickview\u001b[K\u001b[m\r\n"]
[4472.78193, "o", "The push refers to repository [docker.io/cloith/resend]\r\n"]
[4473.523447, "o", "f75583cad1ef: Preparing"]
[4473.523637, "o", "\r\n6f23ebbaf7dd: Preparing\r\n9046b2455acd: Preparing"]
[4473.523822, "o", "\r\n23793cdef471: Preparing"]
[4473.523978, "o", "\r\n0f34af3e00a2: Preparing"]
[4473.524118, "o", "\r\nb88939b10611: Preparing"]
[4473.524179, "o", "\r\n39b23ddc566b: Preparing"]
[4473.524327, "o", "\r\n256f393e029f: Preparing"]
[4473.524614, "o", "\r\nb88939b10611: Waiting\r\n39b23ddc566b: Waiting\r\n256f393e029f: Waiting"]
[4473.531391, "o", "\r\n"]
[4475.058788, "o", "23793cdef471: Layer already exists"]
[4475.058933, "o", "\r\n"]
[4475.065853, "o", "0f34af3e00a2: Layer already exists"]
[4475.066809, "o", "\r\n"]
[4475.78474, "o", "b88939b10611: Layer already exists"]
[4475.792812, "o", "\r\n39b23ddc566b: Layer already exists\r\n"]
[4476.513019, "o", "256f393e029f: "]
[4476.513272, "o", "Layer already exists"]
[4476.521158, "o", "\r\n"]
[4478.145042, "o", "9046b2455acd: Pushed\r\n"]
[4478.178617, "o", "f75583cad1ef: "]
[4478.178802, "o", "Pushed"]
[4478.186768, "o", "\r\n"]
[4479.631404, "o", "6f23ebbaf7dd: Pushed"]
[4479.639389, "o", "\r\n"]
[4486.565677, "o", "26293dd-dirty: digest: sha256:f0ac565bbaf84216e864d02c020bd8f\r\n\u001b[12;61Hf6ed651578e5b318a94d1c468483b87ec5 size: 1992\r\n"]
[4486.579453, "o", "\u001b[34mBuild [docker.io/cloith/resend] succeeded"]
[4486.581177, "o", "\u001b[m\r\n\u001b[34m"]
[4486.58167, "o", "\u001b[m\u001b[34mBuilding [docker.io/cloith/chatter-backend]..."]
[4486.585407, "o", "\u001b[m\r\n\u001b[34mTarget platforms: [linux/amd64]"]
[4486.588984, "o", "\u001b[m\r\n\u001b[34m"]
[4487.354381, "o", "\u001b[m2026/01/04 18:24:42 http2: server: error reading preface from\r\n\u001b[12;61Hm client //./pipe/docker_engine: file has already been closed \u001b[13;61H\r\n"]
[4487.581317, "o", "#0 building with \"default\" instance using docker driver\r\n\n#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.23kB done"]
[4487.581718, "o", "\r\n#1 DONE 0.0s\r\n\n#2 resolve image config for docker-image://docker.io/docker/d\r\n\u001b[12;61Hdockerfile:1"]
[4487.58917, "o", "\r\n"]
[4487.924418, "o", "#2 DONE 0.5s\r\n"]
[4488.068667, "o", "\n\u001b[?25l#3 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd4\r\n\u001b[12;61H42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6   \u001b[13;59H\u001b[?25h\r\n#3 CACHED"]
[4488.076735, "o", "\r\n"]
[4488.264417, "o", "\n#1 [internal] load build definition from Dockerfile\r\n#1 transferring dockerfile: 1.23kB done\r\n#1 DONE 0.0s\r\n\n#4 [internal] load build definition from Dockerfile\r\n#4 DONE 0.0s\r\n\n#5 [internal] load metadata for docker.io/library/node:24.9.0\r\n\u001b[12;61H0-alpine"]
[4488.272397, "o", "\r\n"]
[4488.43782, "o", "#5 DONE 0.3s\r\n"]
[4488.535738, "o", "\n"]
[4488.536439, "o", "#6 [internal] load .dockerignore\r\n#6 transferring context: 664B done\r\n#6 DONE 0.0s\r\n\n#7 [stage-0 1/5] FROM docker.io/library/node:24.9.0-alpine@sh\r\n\u001b[12;61Hha256:b0d33ed19a912e1a18ceb83e139815233cd49c123fe025e67a7c506c\r\n\u001b[12;61Hc93e3f728\r\n#7 DONE 0.0s\r\n\n#8 [internal] load build context\r\n#8 transferring context: 1.16kB 0.0s done"]
[4488.543572, "o", "\r\n"]
[4488.639944, "o", "#8 DONE 0.0s\r\n"]
[4488.640703, "o", "\n#9 [stage-0 3/5] COPY package.json .\r\n#9 CACHED\r\n\n#10 [stage-0 2/5] WORKDIR /usr/src/app/backend\r\n#10 CACHED\r\n\n#11 [stage-0 4/5] RUN --mount=type=bind,source=package.json,t\r\n\u001b[12;61Htarget=package.json     --mount=type=bind,source=package-lock.\r\n\u001b[12;61H.json,target=package-lock.json     --mount=type=cache,target=/\r\n\u001b[12;61H/root/.npm     npm ci\r\n#11 CACHED\r\n\n#12 [stage-0 5/5] COPY . .\r\n#12 DONE 0.1s"]
[4488.648031, "o", "\r\n"]
[4488.770967, "o", "\n"]
[4488.771318, "o", "#13 exporting to image\r\n#13 exporting layers 0.1s done\r\n#13 writing image sha256:11e841a0c1013d3b2c0ae0f36c28088dd708\r\n\u001b[12;61H8f8ed7c2b657444918085f46cfade done\r\n#13 naming to docker.io/cloith/chatter-backend:26293dd-dirty \r\n\u001b[12;61H 0.0s done\r\n#13 DONE 0.1s"]
[4488.779038, "o", "\r\n"]
[4488.914898, "o", "\n\u001b[1C"]
[4488.916422, "o", "\r\nView build details: docker-desktop://dashboard/build/default/\r\n\u001b[12;61H/default/od06hticfmjk0n5lvc4qbdles\r\n\u001b[33m2 warnings found (use --debug to expand):\u001b[m\r\n - LegacyKeyValueFormat: \"ENV key=value\" should be used inste\r\n\u001b[12;61Head of legacy \"ENV key value\" format (line 17)\r\n - JSONArgsRecommended: JSON arguments recommended for CMD to\r\n\u001b[12;61Ho prevent unintended behavior related to OS signals (line 43) \u001b[13;61H"]
[4488.922893, "o", "\r\n"]
[4488.953131, "o", "\n\u001b[1mWhat's Next?\u001b[22m\u001b[K\r\n"]
[4489.050341, "o", "  View a summary of image vulnerabilities and recommendations\r\n\u001b[12;61Hs → \u001b[36mdocker scout quickview\u001b[K\u001b[m\r\n"]
[4489.237191, "o", "The push refers to repository [docker.io/cloith/chatter-backe\r\n\u001b[12;61Hend]\r\n"]
[4490.030441, "o", "08fde0cce785: Preparing\r\n6614cc685719: Preparing"]
[4490.030809, "o", "\r\n894e7fc9870e: Preparing\r\n53d7ef31fb64: Preparing"]
[4490.031019, "o", "\r\n0f34af3e00a2: Preparing"]
[4490.031154, "o", "\r\nb88939b10611: Preparing"]
[4490.031264, "o", "\r\n39b23ddc566b: Preparing"]
[4490.031493, "o", "\r\nb88939b10611: Waiting\r\n39b23ddc566b: Waiting"]
[4490.03165, "o", "\r\n256f393e029f: Preparing"]
[4490.031777, "o", "\r\n256f393e029f: Waiting"]
[4490.038009, "o", "\r\n"]
[4491.646708, "o", "894e7fc9870e: Layer already exists"]
[4491.654866, "o", "\r\n"]
[4491.671498, "o", "53d7ef31fb64: Layer already exists"]
[4491.679659, "o", "\r\n0f34af3e00a2: Layer already exists"]
[4491.68764, "o", "\r\n"]
[4491.75728, "o", "6614cc685719: Layer already exists"]
[4491.765587, "o", "\r\n"]
[4492.343482, "o", "b88939b10611: "]
[4492.34369, "o", "Layer already exists"]
[4492.351791, "o", "\r\n"]
[4492.395067, "o", "39b23ddc566b: "]
[4492.39512, "o", "Layer already exists"]
[4492.402772, "o", "\r\n"]
[4492.406717, "o", "256f393e029f: Layer already exists"]
[4492.410767, "o", "\r\n"]
[4494.773197, "o", "08fde0cce785: "]
[4494.773277, "o", "Pushed"]
[4494.781085, "o", "\r\n"]
[4501.654392, "o", "26293dd-dirty: digest: sha256:af43ce0e0c7b9dfe403f654d6826e59\r\n\u001b[12;61H936fe27286108ee8a39c67704c849d8431 size: 1992\r\n"]
[4501.72126, "o", "\u001b[34mBuild [docker.io/cloith/chatter-backend] succeeded\u001b[m\r\n\u001b[34m"]
[4501.729344, "o", "\u001b[m"]
[4501.846664, "o", "\u001b[34mTags used in deployment:\u001b[m\r\n"]
[4501.846858, "o", "\u001b[34m - docker.io/cloith/chatter-frontend -> \u001b[mdocker.io/cloith/chat\r\n\u001b[12;61Htter-frontend:26293dd@sha256:a9eed37ca92403b363a503d70cdc7fb98\r\n\u001b[12;61H8417da3f61d19def96473b5b551d6039"]
[4501.847288, "o", "\r\n\u001b[34m - docker.io/cloith/chatter-backend -> \u001b[mdocker.io/cloith/chatt\r\n\u001b[12;61Hter-backend:26293dd-dirty@sha256:af43ce0e0c7b9dfe403f654d6826e\r\n\u001b[12;61He5936fe27286108ee8a39c67704c849d8431"]
[4501.847624, "o", "\r\n\u001b[34m - docker.io/cloith/resend -> \u001b[mdocker.io/cloith/resend:26293dd\r\n\u001b[12;61Hd-dirty@sha256:f0ac565bbaf84216e864d02c020bd8f6ed651578e5b318a\r\n\u001b[12;61Ha94d1c468483b87ec5"]
[4501.848383, "o", "\r\n\u001b[34mStarting deploy..."]
[4501.854434, "o", "\u001b[m\r\n"]
[4503.884629, "o", " - "]
[4503.884848, "o", "namespace/chatter-dev unchanged"]
[4503.892502, "o", "\r\n"]
[4503.969249, "o", " - namespace/mqtt-infra unchanged"]
[4503.977304, "o", "\r\n"]
[4504.053431, "o", " - namespace/shared-services unchanged\r\n"]
[4504.196583, "o", " - secret/backend-secrets configured"]
[4504.204613, "o", "\r\n"]
[4504.334928, "o", " - secret/resend-secrets configured"]
[4504.34274, "o", "\r\n"]
[4504.418431, "o", " - configmap/mosquitto-config unchanged"]
[4504.426208, "o", "\r\n"]
[4504.540635, "o", " - deployment.apps/mosquitto configured"]
[4504.548493, "o", "\r\n"]
[4504.702759, "o", " - service/mosquitto-internal configured"]
[4504.71082, "o", "\r\n"]
[4504.826935, "o", " - Warning: spec.template.spec.containers[0].ports[1]: duplic\r\n\u001b[12;61Hcate port definition with spec.template.spec.containers[0].por\r\n\u001b[12;61Hrts[0]"]
[4504.827279, "o", "\r\n - deployment.apps/chatter-frontend configured"]
[4504.834745, "o", "\r\n"]
[4504.98671, "o", " - "]
[4504.987086, "o", "service/chatter-frontend-service configured"]
[4504.99464, "o", "\r\n"]
[4505.143671, "o", " - "]
[4505.150533, "o", "deployment.apps/backend-deployment configured"]
[4505.150998, "o", "\r\n"]
[4505.452002, "o", " - service/chatter-backend-service configured\r\n"]
[4505.585082, "o", " - deployment.apps/resend-deployment configured"]
[4505.592939, "o", "\r\n"]
[4505.728791, "o", " - service/resend-email-service configured"]
[4505.73682, "o", "\r\n"]
[4505.979189, "o", " - httproute.gateway.networking.k8s.io/chatter-mqtt-route con\r\n\u001b[12;61Hnfigured"]
[4505.987513, "o", "\r\n"]
[4506.09501, "o", " - httproute.gateway.networking.k8s.io/chatter-frontend-route\r\n\u001b[12;61He configured"]
[4506.102878, "o", "\r\n"]
[4506.20477, "o", " - "]
[4506.204993, "o", "httproute.gateway.networking.k8s.io/chatter-backend-route \r\n\u001b[12;61H configured"]
[4506.212899, "o", "\r\n"]
[4506.315121, "o", " - httproute.gateway.networking.k8s.io/resend-route configure\r\n\u001b[12;61Hed"]
[4506.323308, "o", "\r\n"]
[4506.326424, "o", "\u001b[34mWaiting for deployments to stabilize..."]
[4506.33113, "o", "\u001b[m\r\n"]
[4508.213152, "o", " - mqtt-infra:deployment/mosquitto is ready. [3/4 deployment(\r\n\u001b[12;61H(s) still pending]\r\n"]
[4508.213339, "o", " - chatter-dev:deployment/chatter-frontend is ready. [2/4 dep\r\n\u001b[12;61Hployment(s) still pending]"]
[4508.221307, "o", "\r\n"]
[4511.661399, "o", " - chatter-dev:deployment/backend-deployment: creating contai\r\n\u001b[12;61Hiner chatter-backend\r\n    - chatter-dev:pod/backend-deployment-85dbc576b9-gbg6w: cr\r\n\u001b[12;61Hreating container chatter-backend\r\n"]
[4511.661572, "o", " - shared-services:deployment/resend-deployment: creating con\r\n\u001b[12;61Hntainer service-resend\r\n    - shared-services:pod/resend-deployment-f79579c9f-xw2qj: \r\n\u001b[12;61H creating container service-resend"]
[4511.669298, "o", "\r\n"]
[4516.794913, "o", " - chatter-dev:deployment/backend-deployment is ready. [1/4 d\r\n\u001b[12;61Hdeployment(s) still pending]"]
[4516.795192, "o", "\r\n"]
[4517.754284, "o", " - shared-services:deployment/resend-deployment is ready.\r\n"]
[4517.754526, "o", "\u001b[34mDeployments stabilized in 11.896 seconds"]
[4517.762297, "o", "\u001b[m\r\n"]
[4517.904965, "o", "\u001b[34mListing files to watch...\u001b[m\r\n"]
[4517.905631, "o", "\u001b[34m - docker.io/cloith/chatter-frontend"]
[4517.908343, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/chatter-backend"]
[4517.908938, "o", "\u001b[m\r\n\u001b[34m - docker.io/cloith/resend"]
[4517.913121, "o", "\u001b[m\r\n\u001b[34m"]
[4517.915497, "o", "\u001b[m\u001b[33mPress Ctrl+C to exit"]
[4517.920528, "o", "\u001b[m\r\n\u001b[33mWatching for changes..."]
[4517.921412, "o", "\u001b[m\r\n"]
[4518.224441, "o", "\u001b[91m[frontend] \u001b[m\r\n"]
[4518.225625, "o", "\u001b[91m[frontend] \u001b[m> frontend@0.0.0 dev\r\n\u001b[93m[service-resend]\u001b[1C"]
[4518.225763, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[m> resend@1.0.0 dev\u001b[K\r\n\u001b[93m[service-resend] \u001b[m> nodemon src/server.js --host 0.0.0.0      \u001b[13;56H"]
[4518.226357, "o", "\r\n\u001b[93m[service-resend]\u001b[1C"]
[4518.22727, "o", "\u001b[m\r\n\u001b[91m[frontend] \u001b[m> vite --host 0.0.0.0\u001b[K\r\n\u001b[92m[chatter-backend]\u001b[1C"]
[4518.22744, "o", "\u001b[m\r\n\u001b[91m[frontend]\u001b[1C\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[m> backend@1.0.0 dev\u001b[K"]
[4518.227621, "o", "\r\n\u001b[91m[frontend]\u001b[1C\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[m> nodemon src/server.js --host 0.0.0.0     \u001b[13;57H"]
[4518.227718, "o", "\r\n\u001b[91m[frontend]   \u001b[mVITE v7.2.7  ready in 820 ms\u001b[K"]
[4518.22785, "o", "\r\n\u001b[92m[chatter-backend]\u001b[1C\u001b[m\r\n\u001b[91m[frontend]\u001b[1C"]
[4518.228059, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] 3.1.11\u001b[K"]
[4518.228244, "o", "\u001b[m\r\n\u001b[91m[frontend]   \u001b[m➜  Local:   http://localhost:5173/\u001b[K\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] to restart at any time, enter `rs\u001b[m\r\n\u001b[33m\u001b[12;61Hs`\u001b[m\r\n\u001b[91m[frontend]   \u001b[m➜  Network: http://10.42.0.72:5173/\u001b[K"]
[4518.228323, "o", "\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,j\u001b[m\r\n\u001b[33m\u001b[12;61Hjson"]
[4518.228534, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[mServer running on port http://localhost:300\r\n\u001b[12;61H00"]
[4518.232344, "o", "\r\n"]
[4518.696715, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] 3.1.11\u001b[m\r\n"]
[4518.70186, "o", "\u001b[93m[service-resend] \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[13;61H"]
[4518.70209, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching path(s): *.*\u001b[K"]
[4518.702202, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[33m[nodemon] watching extensions: js,mjs,cjs,js\u001b[m\r\n\u001b[33m\u001b[12;61Hson"]
[4518.703489, "o", "\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] starting `node src/server.js --hos\u001b[m\r\n\u001b[32m\u001b[12;61Hst 0.0.0.0`"]
[4518.704233, "o", "\u001b[m\r\n"]
[4519.171839, "o", "\u001b[93m[service-resend] \u001b[mServer running on port http://localhost:3000\u001b[13;61H\r\n"]
[4519.372812, "o", "\u001b[92m[chatter-backend] \u001b[mConnected to MONGODB ac-brawkiy-shard-00-00\r\n\u001b[12;61H0.y6xukgr.mongodb.net\r\n"]
[7814.848332, "o", "\u001b[93m[service-resend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] restarting due to changes...      \u001b[13;56H\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] restarting due to changes...      \u001b[13;56H\u001b[m\r\n\u001b[93m[service-resend] \u001b[32m[nodemon] starting `node src/server.js --hos\u001b[m\r\n\u001b[32m\u001b[12;61Hst 0.0.0.0`\u001b[m\r\n"]
[7815.159983, "o", "\u001b[93m[service-resend] \u001b[mServer running on port http://localhost:3000\u001b[13;61H\r\n"]
[7816.249653, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.252615, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes..."]
[7816.256274, "o", "\u001b[m\r\n\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...     \u001b[13;57H"]
[7816.257783, "o", "\u001b[m\r\n"]
[7816.261199, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes..."]
[7816.265709, "o", "\u001b[m\r\n"]
[7816.27691, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`\u001b[m\r\n"]
[7816.30617, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.31256, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes..."]
[7816.314159, "o", "\u001b[m\r\n"]
[7816.323026, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.368296, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.376926, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.404816, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] restarting due to changes...\u001b[m\r\n"]
[7816.497893, "o", "\u001b[92m[chatter-backend] \u001b[32m[nodemon] starting `node src/server.js --ho\u001b[m\r\n\u001b[32m\u001b[12;61Host 0.0.0.0`\u001b[m\r\n"]
[7817.474018, "o", "\u001b[92m[chatter-backend] \u001b[mServer running on port http://localhost:300\r\n\u001b[12;61H00\r\n"]
[7818.402401, "o", "\u001b[92m[chatter-backend] \u001b[mConnected to MONGODB ac-brawkiy-shard-00-02\r\n\u001b[12;61H2.y6xukgr.mongodb.net\r\n"]
[21264.242006, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform\\infra\r\n\u001b[12;61Hastructure-collections\\k3s-ngf-1c-1n-dev>\u001b[1C"]
[21265.321361, "o", "\u001b[?25l"]
[21265.329901, "o", "\u001b[93me\u001b[?25h"]
[21265.56926, "o", "\u001b[m\u001b[?25l"]
[21265.577759, "o", "\u001b[93m\bex\u001b[?25h"]
[21265.799491, "o", "\u001b[m\u001b[?25l"]
[21265.807607, "o", "\u001b[93m\u001b[13;42Hexi\u001b[?25h"]
[21266.00119, "o", "\u001b[m\u001b[?25l"]
[21266.00936, "o", "\u001b[92m\u001b[13;42Hexit\u001b[?25h"]
[21266.935326, "o", "\u001b[m"]
[21266.943528, "o", "\r\n"]
[21267.015378, "o", "\u001b[?9001l\u001b[?1004l"]
[21267.188489, "o", "\u001b[6n"]
[21267.190643, "o", "\u001b[?9001h\u001b[?1004h"]
[21267.191184, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[21267.283507, "o", "\u001b[?25lWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[10;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[?25h"]
[21267.292136, "o", "\u001b[?25l\u001b[13;1H\u001b[?25h"]
[21267.486449, "o", "PS C:\\Users\\Cristian Lanzaderas\\Desktop\\cloith-platform> "]
[21269.195371, "o", "\u001b[?25l"]
[21269.20436, "o", "\u001b[93mg\u001b[?25h"]
[21269.403261, "o", "\u001b[m\u001b[?25l"]
[21269.412072, "o", "\u001b[93m\bgo\u001b[?25h"]
[21269.592712, "o", "\u001b[m\u001b[?25l"]
[21269.601413, "o", "\u001b[93m\u001b[13;58Hgo \u001b[?25h"]
[21271.359686, "o", "\u001b[m\u001b[?25l"]
[21271.368107, "o", "\u001b[93m\u001b[13;58Hgo \u001b[13;60H\u001b[?25h"]
[21271.867126, "o", "\u001b[m\u001b[?25l"]
[21271.875565, "o", "\u001b[93m\u001b[13;58Hg \b\u001b[?25h"]
[21271.899547, "o", "\u001b[m\u001b[?25l"]
[21271.908853, "o", "\b \b\u001b[?25h"]
[21273.054255, "o", "\u001b[?25l"]
[21273.062927, "o", "\u001b[93me\u001b[?25h"]
[21273.296318, "o", "\u001b[m\u001b[?25l"]
[21273.305676, "o", "\u001b[93m\bex\u001b[?25h"]
[21273.446794, "o", "\u001b[m\u001b[?25l"]
[21273.455161, "o", "\u001b[93m\u001b[13;58Hexi\u001b[?25h"]
[21273.623437, "o", "\u001b[m\u001b[?25l"]
[21273.632337, "o", "\u001b[92m\u001b[13;58Hexit\u001b[?25h"]
[21274.342506, "o", "\u001b[m"]
[21274.351348, "o", "\r\n"]
[21274.415773, "o", "\u001b[?9001l\u001b[?1004l"]
