PasswordModal {
    align: center middle;
}

#modal-container {
    height: 13;
    width: 50;
    border: round $accent;
    align: center middle;
}

PasswordModal #loading-animation {
    height: 3;
    width: 16;
    color: $accent;
    display: none;
    margin-bottom: 8;
}

PasswordModal #button-container {
    height: 5;
    align: center middle;
}

PasswordModal #loading-container {
    align: center middle;
}

#modal-container.loading #loading-animation {
    display: block;
}

#modal-container.loading #button-container {
    display: none;
}