#main-container {
    padding: 0;
    margin: 0;
}

#title {
    background: $foreground;
    text-style: bold;
    content-align: center middle;
    padding: 0;
}

#selection-panel {
    content-align: center middle;
    align: center middle;
    border: none;
}

#description-panel {
    align: center middle;
    border: round $secondary;
}

#panels {
    margin: 1;
    background: $boost;
}

#progress-bar {
    align: center middle;
    height: 1;
}

#progress-bar-container {
    padding: 0;
    margin: 0;
    align: center middle;
    content-align: center middle;
    height: 3;
    width: 1fr;
}

#provisioning-button {
    color: $warning;
}

#template-container {
    width: 1fr;
    height: 1fr;
    align: center middle;
    border: none;
}

#description {
    width: 100%;
    text-align: center;
    margin: 1;
}

#description-button-container {
    align: center bottom;
    height: 2;
    border: round;
    width: 10;
}

#os-list {
    border: none;
    height: 1fr;
    scrollbar-gutter: auto;
}

#os-list:focus-within {
    border: none; 
}

#description-button {
    width: 20;
}

RadioButton {
    border: none;
    margin: 0;
    padding: 0;
    min-width: 80;
    width: auto;
}

RadioButton:focus {
    background: $accent 20%;
    border: none;
}

RadioSet {
    height: 1fr;
    overflow-y: auto;
    overflow-x: auto;
}

.radio-buttons {
    width: 1fr;
}

.selection-buttons {
    width: 1fr;
}

.description-active {
    display: none;
}

#description-button-container {
    height: 1;
    width: 16;
    background: $surface;
    border: none;
}

#description-text {
    text-align: center;
    overflow-y: auto;
    overflow-x: auto;
}

/* The Wrapper becomes the "fake" input box */
#password-wrapper {
    border: tall $primary;
    background: $surface;
    height: 3; 
    width: 100%;
    padding: 0 1;
}

/* Remove the default look of the actual input */
#password-wrapper > Input {
    border: none;
    width: 1fr;
    height: 1;
    margin: 0;
    padding: 0;
    background: transparent;
}

#password-wrapper > Input:focus {
    border: none; /* Prevents the border appearing on focus */
}

/* Style the button to look like a small icon on the right */
#toggle-pw-btn {
    border: none;
    background: transparent;
    color: $text-muted;
    min-width: 4;
    width: 4;
    height: 1;
    padding: 0;
    margin: 0;
}

#toggle-pw-btn:hover {
    color: $accent;
    text-style: bold;
}

#enter-button-container {
    align: center bottom;
    height: 4;
}

TabbedContent {
    height: 1fr;
}

#leak-animation {
    width: 3;
    height: 3;
}

#leak-message {
    display: none;
}

#leak-animation-container {
    display: none;
}

.check-for-leak #leak-message {
    display: block;
}

.show-animation #leak-animation-container {
    display: block;
}
