#sidebar {
    width: 5;
    height: 100%;
    background: $boost;
    transition: width 300ms in_out_cubic;
}

#menu-toggle  {
    height: 1;
    margin: 1;
    border: none;
    min-width: 0;
    background: $accent;
}

#sidebar-buttons-container {
    display: none;
    align: center top;
}

.expand #sidebar-buttons-container {
    display: block;
    transition: width 300ms in_out_cubic;
}

#sidebar.expand {
    width: 30;
    transition: width 300ms in_out_cubic;
}

#dashboard-info-container {
    width: 1fr;
    height: 100%;
}


