LoadingIndicator {
    display: none;
    height: 100%;
}

#email.-invalid {
    border: tall $error;
    color: $error;
}

#email.-valid {
    border: tall $success;
}

#otp-container {
    align: center middle;
    display: none;
}

#login-container {
    height: auto;
}

#email {
    margin: 0;
}

#main-container {
    width: 50;
    height: 17;
    border: round $primary;
    padding: 0 2;
    background: $surface;
}

#login-title {
    align: center top;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
    margin-top: 0;
}

#button-container {
    width: 100%;
    height: 3;     
    margin-top: 1;
    align: center middle;
    dock: bottom;
    margin-bottom: 1;
}

#otp-btn {
    display: none;
}

#login-btn {
    display: block;    
    width: 100%;
}

#status-message {
    text-align: center;
}

.searching LoadingIndicator {
    display: block;    
}

.searching #login-btn {
    display: none;   
}

.ask-otp #login-container, 
.ask-otp #login-btn {
    display: none;
}

.ask-otp #otp-container,
.ask-otp #otp-btn {
    display: block;
}